|randomNumGernerator
CLOCK_50 => CLOCK_50.IN2
KEY[0] => _.IN1
KEY[0] => _.IN1
KEY[1] => ~NO_FANOUT~
KEY[2] => ~NO_FANOUT~
KEY[3] => ~NO_FANOUT~
HEX0[0] <= HEX_seg:HEX_0.seg
HEX0[1] <= HEX_seg:HEX_0.seg
HEX0[2] <= HEX_seg:HEX_0.seg
HEX0[3] <= HEX_seg:HEX_0.seg
HEX0[4] <= HEX_seg:HEX_0.seg
HEX0[5] <= HEX_seg:HEX_0.seg
HEX0[6] <= HEX_seg:HEX_0.seg
SW[0] => ~NO_FANOUT~
SW[1] => ~NO_FANOUT~
SW[2] => ~NO_FANOUT~
SW[3] => ~NO_FANOUT~
SW[4] => ~NO_FANOUT~
SW[5] => ~NO_FANOUT~
SW[6] => ~NO_FANOUT~
SW[7] => ~NO_FANOUT~
SW[8] => SW[8].IN2
SW[9] => ~NO_FANOUT~
SW[10] => ~NO_FANOUT~
SW[11] => ~NO_FANOUT~
SW[12] => ~NO_FANOUT~
SW[13] => ~NO_FANOUT~
SW[14] => ~NO_FANOUT~
SW[15] => ~NO_FANOUT~
SW[16] => ~NO_FANOUT~
SW[17] => ~NO_FANOUT~


|randomNumGernerator|RateDivider:one
rate[0] => Decoder0.IN1
rate[0] => q.DATAB
rate[0] => q.DATAB
rate[0] => q.DATAB
rate[1] => Decoder0.IN0
rate[1] => q.DATAB
clock => always0.IN0
Clear_b => q.OUTPUTSELECT
Clear_b => q.OUTPUTSELECT
Clear_b => q.OUTPUTSELECT
Clear_b => q.OUTPUTSELECT
Clear_b => q.OUTPUTSELECT
Clear_b => q.OUTPUTSELECT
Clear_b => q.OUTPUTSELECT
Clear_b => q.OUTPUTSELECT
Clear_b => q.OUTPUTSELECT
Clear_b => q.OUTPUTSELECT
Clear_b => q.OUTPUTSELECT
Clear_b => q.OUTPUTSELECT
Clear_b => q.OUTPUTSELECT
Clear_b => q.OUTPUTSELECT
Clear_b => q.OUTPUTSELECT
Clear_b => q.OUTPUTSELECT
Clear_b => q.OUTPUTSELECT
Clear_b => q.OUTPUTSELECT
Clear_b => q.OUTPUTSELECT
Clear_b => q.OUTPUTSELECT
Clear_b => q.OUTPUTSELECT
Clear_b => q.OUTPUTSELECT
Clear_b => q.OUTPUTSELECT
Clear_b => q.OUTPUTSELECT
Clear_b => q.OUTPUTSELECT
Clear_b => q.OUTPUTSELECT
Clear_b => q.OUTPUTSELECT
Clear_b => q.OUTPUTSELECT
roll => always0.IN1
Enable <= Equal0.DB_MAX_OUTPUT_PORT_TYPE


|randomNumGernerator|DisplayCounter:one1
clock => always0.IN0
Clear_b => q.OUTPUTSELECT
Clear_b => q.OUTPUTSELECT
Clear_b => q.OUTPUTSELECT
Clear_b => q.OUTPUTSELECT
roll => always0.IN1
Enable => q.OUTPUTSELECT
Enable => q.OUTPUTSELECT
Enable => q.OUTPUTSELECT
Enable => q.OUTPUTSELECT
out[0] <= q[0].DB_MAX_OUTPUT_PORT_TYPE
out[1] <= q[1].DB_MAX_OUTPUT_PORT_TYPE
out[2] <= q[2].DB_MAX_OUTPUT_PORT_TYPE
out[3] <= q[3].DB_MAX_OUTPUT_PORT_TYPE


|randomNumGernerator|HEX_seg:HEX_0
c0 => seg.IN1
c0 => seg.IN1
c0 => seg.IN1
c0 => seg.IN1
c0 => seg.IN1
c0 => seg.IN0
c0 => seg.IN1
c0 => seg.IN1
c0 => seg.IN1
c0 => seg.IN1
c0 => seg.IN1
c0 => seg.IN1
c0 => seg.IN1
c0 => seg.IN1
c0 => seg.IN1
c0 => seg.IN1
c0 => seg.IN1
c1 => seg.IN0
c1 => seg.IN1
c1 => seg.IN0
c1 => seg.IN1
c1 => seg.IN1
c1 => seg.IN0
c1 => seg.IN1
c1 => seg.IN1
c1 => seg.IN1
c1 => seg.IN0
c1 => seg.IN1
c2 => seg.IN1
c2 => seg.IN0
c2 => seg.IN0
c2 => seg.IN0
c2 => seg.IN1
c2 => seg.IN0
c3 => seg.IN1
c3 => seg.IN1
c3 => seg.IN1
c3 => seg.IN1
c3 => seg.IN1
c3 => seg.IN1
c3 => seg.IN1
seg[0] <= seg.DB_MAX_OUTPUT_PORT_TYPE
seg[1] <= seg.DB_MAX_OUTPUT_PORT_TYPE
seg[2] <= seg.DB_MAX_OUTPUT_PORT_TYPE
seg[3] <= seg.DB_MAX_OUTPUT_PORT_TYPE
seg[4] <= seg.DB_MAX_OUTPUT_PORT_TYPE
seg[5] <= seg.DB_MAX_OUTPUT_PORT_TYPE
seg[6] <= seg.DB_MAX_OUTPUT_PORT_TYPE


