vendor_name = ModelSim
source_file = 1, C:/Users/harsh/OneDrive - University of Toronto/utsc sem 3/CSCB58/Project/VGA/vga_adapter/vga_pll.v
source_file = 1, C:/Users/harsh/OneDrive - University of Toronto/utsc sem 3/CSCB58/Project/VGA/vga_adapter/vga_controller.v
source_file = 1, C:/Users/harsh/OneDrive - University of Toronto/utsc sem 3/CSCB58/Project/VGA/vga_adapter/vga_address_translator.v
source_file = 1, C:/Users/harsh/OneDrive - University of Toronto/utsc sem 3/CSCB58/Project/VGA/vga_adapter/vga_adapter.v
source_file = 1, C:/Users/harsh/OneDrive - University of Toronto/utsc sem 3/CSCB58/Project/VGA/projectMain.v
source_file = 1, c:/altera_lite/16.0/quartus/libraries/megafunctions/altsyncram.tdf
source_file = 1, c:/altera_lite/16.0/quartus/libraries/megafunctions/stratix_ram_block.inc
source_file = 1, c:/altera_lite/16.0/quartus/libraries/megafunctions/lpm_mux.inc
source_file = 1, c:/altera_lite/16.0/quartus/libraries/megafunctions/lpm_decode.inc
source_file = 1, c:/altera_lite/16.0/quartus/libraries/megafunctions/aglobal160.inc
source_file = 1, c:/altera_lite/16.0/quartus/libraries/megafunctions/a_rdenreg.inc
source_file = 1, c:/altera_lite/16.0/quartus/libraries/megafunctions/altrom.inc
source_file = 1, c:/altera_lite/16.0/quartus/libraries/megafunctions/altram.inc
source_file = 1, c:/altera_lite/16.0/quartus/libraries/megafunctions/altdpram.inc
source_file = 1, c:/altera_lite/16.0/quartus/libraries/megafunctions/cbx.lst
source_file = 1, C:/Users/harsh/OneDrive - University of Toronto/utsc sem 3/CSCB58/Project/VGA/db/altsyncram_emg1.tdf
source_file = 1, C:/Users/harsh/OneDrive - University of Toronto/utsc sem 3/CSCB58/Project/VGA/image.colour.mif
source_file = 1, C:/Users/harsh/OneDrive - University of Toronto/utsc sem 3/CSCB58/Project/VGA/db/decode_lsa.tdf
source_file = 1, C:/Users/harsh/OneDrive - University of Toronto/utsc sem 3/CSCB58/Project/VGA/db/decode_e8a.tdf
source_file = 1, C:/Users/harsh/OneDrive - University of Toronto/utsc sem 3/CSCB58/Project/VGA/db/mux_0nb.tdf
source_file = 1, c:/altera_lite/16.0/quartus/libraries/megafunctions/altpll.tdf
source_file = 1, c:/altera_lite/16.0/quartus/libraries/megafunctions/stratix_pll.inc
source_file = 1, c:/altera_lite/16.0/quartus/libraries/megafunctions/stratixii_pll.inc
source_file = 1, c:/altera_lite/16.0/quartus/libraries/megafunctions/cycloneii_pll.inc
design_name = projectMain
instance = comp, \VGA_CLK~output , VGA_CLK~output, projectMain, 1
instance = comp, \VGA_HS~output , VGA_HS~output, projectMain, 1
instance = comp, \VGA_VS~output , VGA_VS~output, projectMain, 1
instance = comp, \VGA_BLANK_N~output , VGA_BLANK_N~output, projectMain, 1
instance = comp, \VGA_SYNC_N~output , VGA_SYNC_N~output, projectMain, 1
instance = comp, \VGA_R[0]~output , VGA_R[0]~output, projectMain, 1
instance = comp, \VGA_R[1]~output , VGA_R[1]~output, projectMain, 1
instance = comp, \VGA_R[2]~output , VGA_R[2]~output, projectMain, 1
instance = comp, \VGA_R[3]~output , VGA_R[3]~output, projectMain, 1
instance = comp, \VGA_R[4]~output , VGA_R[4]~output, projectMain, 1
instance = comp, \VGA_R[5]~output , VGA_R[5]~output, projectMain, 1
instance = comp, \VGA_R[6]~output , VGA_R[6]~output, projectMain, 1
instance = comp, \VGA_R[7]~output , VGA_R[7]~output, projectMain, 1
instance = comp, \VGA_R[8]~output , VGA_R[8]~output, projectMain, 1
instance = comp, \VGA_R[9]~output , VGA_R[9]~output, projectMain, 1
instance = comp, \VGA_G[0]~output , VGA_G[0]~output, projectMain, 1
instance = comp, \VGA_G[1]~output , VGA_G[1]~output, projectMain, 1
instance = comp, \VGA_G[2]~output , VGA_G[2]~output, projectMain, 1
instance = comp, \VGA_G[3]~output , VGA_G[3]~output, projectMain, 1
instance = comp, \VGA_G[4]~output , VGA_G[4]~output, projectMain, 1
instance = comp, \VGA_G[5]~output , VGA_G[5]~output, projectMain, 1
instance = comp, \VGA_G[6]~output , VGA_G[6]~output, projectMain, 1
instance = comp, \VGA_G[7]~output , VGA_G[7]~output, projectMain, 1
instance = comp, \VGA_G[8]~output , VGA_G[8]~output, projectMain, 1
instance = comp, \VGA_G[9]~output , VGA_G[9]~output, projectMain, 1
instance = comp, \VGA_B[0]~output , VGA_B[0]~output, projectMain, 1
instance = comp, \VGA_B[1]~output , VGA_B[1]~output, projectMain, 1
instance = comp, \VGA_B[2]~output , VGA_B[2]~output, projectMain, 1
instance = comp, \VGA_B[3]~output , VGA_B[3]~output, projectMain, 1
instance = comp, \VGA_B[4]~output , VGA_B[4]~output, projectMain, 1
instance = comp, \VGA_B[5]~output , VGA_B[5]~output, projectMain, 1
instance = comp, \VGA_B[6]~output , VGA_B[6]~output, projectMain, 1
instance = comp, \VGA_B[7]~output , VGA_B[7]~output, projectMain, 1
instance = comp, \VGA_B[8]~output , VGA_B[8]~output, projectMain, 1
instance = comp, \VGA_B[9]~output , VGA_B[9]~output, projectMain, 1
instance = comp, \CLOCK_50~input , CLOCK_50~input, projectMain, 1
instance = comp, \VGA|mypll|altpll_component|pll , VGA|mypll|altpll_component|pll, projectMain, 1
instance = comp, \VGA|mypll|altpll_component|_clk0~clkctrl , VGA|mypll|altpll_component|_clk0~clkctrl, projectMain, 1
instance = comp, \VGA|controller|Add0~0 , VGA|controller|Add0~0, projectMain, 1
instance = comp, \KEY[0]~input , KEY[0]~input, projectMain, 1
instance = comp, \VGA|controller|xCounter[0] , VGA|controller|xCounter[0], projectMain, 1
instance = comp, \VGA|controller|Add0~2 , VGA|controller|Add0~2, projectMain, 1
instance = comp, \VGA|controller|xCounter[1] , VGA|controller|xCounter[1], projectMain, 1
instance = comp, \VGA|controller|Add0~4 , VGA|controller|Add0~4, projectMain, 1
instance = comp, \VGA|controller|xCounter[2] , VGA|controller|xCounter[2], projectMain, 1
instance = comp, \VGA|controller|Add0~6 , VGA|controller|Add0~6, projectMain, 1
instance = comp, \VGA|controller|xCounter[3] , VGA|controller|xCounter[3], projectMain, 1
instance = comp, \VGA|controller|Add0~8 , VGA|controller|Add0~8, projectMain, 1
instance = comp, \VGA|controller|xCounter[4] , VGA|controller|xCounter[4], projectMain, 1
instance = comp, \VGA|controller|Add0~10 , VGA|controller|Add0~10, projectMain, 1
instance = comp, \VGA|controller|xCounter~2 , VGA|controller|xCounter~2, projectMain, 1
instance = comp, \VGA|controller|xCounter[5] , VGA|controller|xCounter[5], projectMain, 1
instance = comp, \VGA|controller|Add0~12 , VGA|controller|Add0~12, projectMain, 1
instance = comp, \VGA|controller|xCounter[6] , VGA|controller|xCounter[6], projectMain, 1
instance = comp, \VGA|controller|Equal0~0 , VGA|controller|Equal0~0, projectMain, 1
instance = comp, \VGA|controller|Add0~14 , VGA|controller|Add0~14, projectMain, 1
instance = comp, \VGA|controller|xCounter[7] , VGA|controller|xCounter[7], projectMain, 1
instance = comp, \VGA|controller|Equal0~1 , VGA|controller|Equal0~1, projectMain, 1
instance = comp, \VGA|controller|Equal0~2 , VGA|controller|Equal0~2, projectMain, 1
instance = comp, \VGA|controller|Add0~16 , VGA|controller|Add0~16, projectMain, 1
instance = comp, \VGA|controller|xCounter~1 , VGA|controller|xCounter~1, projectMain, 1
instance = comp, \VGA|controller|xCounter[8] , VGA|controller|xCounter[8], projectMain, 1
instance = comp, \VGA|controller|Add0~18 , VGA|controller|Add0~18, projectMain, 1
instance = comp, \VGA|controller|xCounter~0 , VGA|controller|xCounter~0, projectMain, 1
instance = comp, \VGA|controller|xCounter[9] , VGA|controller|xCounter[9], projectMain, 1
instance = comp, \VGA|controller|VGA_HS1~0 , VGA|controller|VGA_HS1~0, projectMain, 1
instance = comp, \VGA|controller|VGA_HS1~1 , VGA|controller|VGA_HS1~1, projectMain, 1
instance = comp, \VGA|controller|VGA_HS1~2 , VGA|controller|VGA_HS1~2, projectMain, 1
instance = comp, \VGA|controller|VGA_HS1 , VGA|controller|VGA_HS1, projectMain, 1
instance = comp, \VGA|controller|VGA_HS , VGA|controller|VGA_HS, projectMain, 1
instance = comp, \VGA|controller|Add1~0 , VGA|controller|Add1~0, projectMain, 1
instance = comp, \VGA|controller|yCounter[0]~10 , VGA|controller|yCounter[0]~10, projectMain, 1
instance = comp, \VGA|controller|yCounter[0] , VGA|controller|yCounter[0], projectMain, 1
instance = comp, \VGA|controller|Add1~2 , VGA|controller|Add1~2, projectMain, 1
instance = comp, \VGA|controller|yCounter[1]~9 , VGA|controller|yCounter[1]~9, projectMain, 1
instance = comp, \VGA|controller|yCounter[1] , VGA|controller|yCounter[1], projectMain, 1
instance = comp, \VGA|controller|Add1~4 , VGA|controller|Add1~4, projectMain, 1
instance = comp, \VGA|controller|yCounter[2]~7 , VGA|controller|yCounter[2]~7, projectMain, 1
instance = comp, \VGA|controller|yCounter[2] , VGA|controller|yCounter[2], projectMain, 1
instance = comp, \VGA|controller|Add1~6 , VGA|controller|Add1~6, projectMain, 1
instance = comp, \VGA|controller|yCounter[3]~6 , VGA|controller|yCounter[3]~6, projectMain, 1
instance = comp, \VGA|controller|yCounter[3] , VGA|controller|yCounter[3], projectMain, 1
instance = comp, \VGA|controller|Add1~8 , VGA|controller|Add1~8, projectMain, 1
instance = comp, \VGA|controller|yCounter[4]~5 , VGA|controller|yCounter[4]~5, projectMain, 1
instance = comp, \VGA|controller|yCounter[4] , VGA|controller|yCounter[4], projectMain, 1
instance = comp, \VGA|controller|Add1~10 , VGA|controller|Add1~10, projectMain, 1
instance = comp, \VGA|controller|Add1~12 , VGA|controller|Add1~12, projectMain, 1
instance = comp, \VGA|controller|yCounter[6]~3 , VGA|controller|yCounter[6]~3, projectMain, 1
instance = comp, \VGA|controller|yCounter[6] , VGA|controller|yCounter[6], projectMain, 1
instance = comp, \VGA|controller|always1~2 , VGA|controller|always1~2, projectMain, 1
instance = comp, \VGA|controller|Add1~14 , VGA|controller|Add1~14, projectMain, 1
instance = comp, \VGA|controller|yCounter[7]~2 , VGA|controller|yCounter[7]~2, projectMain, 1
instance = comp, \VGA|controller|yCounter[7] , VGA|controller|yCounter[7], projectMain, 1
instance = comp, \VGA|controller|Add1~16 , VGA|controller|Add1~16, projectMain, 1
instance = comp, \VGA|controller|yCounter[8]~1 , VGA|controller|yCounter[8]~1, projectMain, 1
instance = comp, \VGA|controller|yCounter[8] , VGA|controller|yCounter[8], projectMain, 1
instance = comp, \VGA|controller|always1~1 , VGA|controller|always1~1, projectMain, 1
instance = comp, \VGA|controller|Add1~18 , VGA|controller|Add1~18, projectMain, 1
instance = comp, \VGA|controller|yCounter[9]~8 , VGA|controller|yCounter[9]~8, projectMain, 1
instance = comp, \VGA|controller|yCounter[9] , VGA|controller|yCounter[9], projectMain, 1
instance = comp, \VGA|controller|always1~0 , VGA|controller|always1~0, projectMain, 1
instance = comp, \VGA|controller|yCounter[8]~0 , VGA|controller|yCounter[8]~0, projectMain, 1
instance = comp, \VGA|controller|yCounter[5]~4 , VGA|controller|yCounter[5]~4, projectMain, 1
instance = comp, \VGA|controller|yCounter[5] , VGA|controller|yCounter[5], projectMain, 1
instance = comp, \VGA|controller|VGA_VS1~1 , VGA|controller|VGA_VS1~1, projectMain, 1
instance = comp, \VGA|controller|VGA_VS1~0 , VGA|controller|VGA_VS1~0, projectMain, 1
instance = comp, \VGA|controller|VGA_VS1~2 , VGA|controller|VGA_VS1~2, projectMain, 1
instance = comp, \VGA|controller|VGA_VS1 , VGA|controller|VGA_VS1, projectMain, 1
instance = comp, \VGA|controller|VGA_VS , VGA|controller|VGA_VS, projectMain, 1
instance = comp, \VGA|controller|VGA_BLANK1~0 , VGA|controller|VGA_BLANK1~0, projectMain, 1
instance = comp, \VGA|controller|VGA_BLANK1~1 , VGA|controller|VGA_BLANK1~1, projectMain, 1
instance = comp, \VGA|controller|VGA_BLANK1 , VGA|controller|VGA_BLANK1, projectMain, 1
instance = comp, \VGA|controller|VGA_BLANK , VGA|controller|VGA_BLANK, projectMain, 1
instance = comp, \CLOCK_50~inputclkctrl , CLOCK_50~inputclkctrl, projectMain, 1
instance = comp, \D0|x_counter[0]~9 , D0|x_counter[0]~9, projectMain, 1
instance = comp, \D0|Equal0~1 , D0|Equal0~1, projectMain, 1
instance = comp, \D0|Equal0~0 , D0|Equal0~0, projectMain, 1
instance = comp, \D0|x_counter[4]~8 , D0|x_counter[4]~8, projectMain, 1
instance = comp, \D0|x_counter[0] , D0|x_counter[0], projectMain, 1
instance = comp, \D0|x_counter[1]~11 , D0|x_counter[1]~11, projectMain, 1
instance = comp, \D0|x_counter[1] , D0|x_counter[1], projectMain, 1
instance = comp, \D0|x_counter[2]~13 , D0|x_counter[2]~13, projectMain, 1
instance = comp, \D0|x_counter[2] , D0|x_counter[2], projectMain, 1
instance = comp, \D0|x_counter[3]~15 , D0|x_counter[3]~15, projectMain, 1
instance = comp, \D0|x_counter[3] , D0|x_counter[3], projectMain, 1
instance = comp, \D0|x_counter[4]~17 , D0|x_counter[4]~17, projectMain, 1
instance = comp, \D0|x_counter[4] , D0|x_counter[4], projectMain, 1
instance = comp, \D0|x_counter[5]~19 , D0|x_counter[5]~19, projectMain, 1
instance = comp, \D0|x_counter[5] , D0|x_counter[5], projectMain, 1
instance = comp, \D0|x_counter[6]~21 , D0|x_counter[6]~21, projectMain, 1
instance = comp, \D0|x_counter[6] , D0|x_counter[6], projectMain, 1
instance = comp, \D0|x_counter[7]~23 , D0|x_counter[7]~23, projectMain, 1
instance = comp, \D0|x_counter[7] , D0|x_counter[7], projectMain, 1
instance = comp, \SW[6]~input , SW[6]~input, projectMain, 1
instance = comp, \D0|x_previous~0 , D0|x_previous~0, projectMain, 1
instance = comp, \KEY[3]~input , KEY[3]~input, projectMain, 1
instance = comp, \KEY[1]~input , KEY[1]~input, projectMain, 1
instance = comp, \C0|current_state~10 , C0|current_state~10, projectMain, 1
instance = comp, \C0|current_state.S_LOAD_x_wait , C0|current_state.S_LOAD_x_wait, projectMain, 1
instance = comp, \C0|Selector2~0 , C0|Selector2~0, projectMain, 1
instance = comp, \C0|current_state.S_LOAD_y , C0|current_state.S_LOAD_y, projectMain, 1
instance = comp, \C0|current_state~9 , C0|current_state~9, projectMain, 1
instance = comp, \C0|current_state.S_LOAD_y_wait , C0|current_state.S_LOAD_y_wait, projectMain, 1
instance = comp, \C0|Selector4~0 , C0|Selector4~0, projectMain, 1
instance = comp, \C0|current_state.Drawing , C0|current_state.Drawing, projectMain, 1
instance = comp, \C0|current_state~11 , C0|current_state~11, projectMain, 1
instance = comp, \C0|current_state.S_LOAD_x , C0|current_state.S_LOAD_x, projectMain, 1
instance = comp, \D0|x_previous[1]~7 , D0|x_previous[1]~7, projectMain, 1
instance = comp, \D0|x_previous[6] , D0|x_previous[6], projectMain, 1
instance = comp, \SW[5]~input , SW[5]~input, projectMain, 1
instance = comp, \D0|x_previous~1 , D0|x_previous~1, projectMain, 1
instance = comp, \D0|x_previous[5] , D0|x_previous[5], projectMain, 1
instance = comp, \SW[4]~input , SW[4]~input, projectMain, 1
instance = comp, \D0|x_previous~2 , D0|x_previous~2, projectMain, 1
instance = comp, \D0|x_previous[4] , D0|x_previous[4], projectMain, 1
instance = comp, \SW[3]~input , SW[3]~input, projectMain, 1
instance = comp, \D0|x_previous~3 , D0|x_previous~3, projectMain, 1
instance = comp, \D0|x_previous[3] , D0|x_previous[3], projectMain, 1
instance = comp, \SW[2]~input , SW[2]~input, projectMain, 1
instance = comp, \D0|x_previous~4 , D0|x_previous~4, projectMain, 1
instance = comp, \D0|x_previous[2] , D0|x_previous[2], projectMain, 1
instance = comp, \SW[1]~input , SW[1]~input, projectMain, 1
instance = comp, \D0|x_previous~5 , D0|x_previous~5, projectMain, 1
instance = comp, \D0|x_previous[1] , D0|x_previous[1], projectMain, 1
instance = comp, \SW[0]~input , SW[0]~input, projectMain, 1
instance = comp, \D0|x_previous~6 , D0|x_previous~6, projectMain, 1
instance = comp, \D0|x_previous[0] , D0|x_previous[0], projectMain, 1
instance = comp, \D0|x[0]~0 , D0|x[0]~0, projectMain, 1
instance = comp, \D0|x[1]~2 , D0|x[1]~2, projectMain, 1
instance = comp, \D0|x[2]~4 , D0|x[2]~4, projectMain, 1
instance = comp, \D0|x[3]~6 , D0|x[3]~6, projectMain, 1
instance = comp, \D0|x[4]~8 , D0|x[4]~8, projectMain, 1
instance = comp, \D0|x[5]~10 , D0|x[5]~10, projectMain, 1
instance = comp, \D0|x[6]~12 , D0|x[6]~12, projectMain, 1
instance = comp, \D0|x[7]~14 , D0|x[7]~14, projectMain, 1
instance = comp, \VGA|writeEn~0 , VGA|writeEn~0, projectMain, 1
instance = comp, \D0|color[2]~0 , D0|color[2]~0, projectMain, 1
instance = comp, \D0|y_previous[6] , D0|y_previous[6], projectMain, 1
instance = comp, \D0|y_counter[0]~8 , D0|y_counter[0]~8, projectMain, 1
instance = comp, \D0|Equal1~0 , D0|Equal1~0, projectMain, 1
instance = comp, \D0|y_counter[6]~20 , D0|y_counter[6]~20, projectMain, 1
instance = comp, \D0|y_counter[7]~23 , D0|y_counter[7]~23, projectMain, 1
instance = comp, \D0|y_counter[7] , D0|y_counter[7], projectMain, 1
instance = comp, \D0|Equal1~1 , D0|Equal1~1, projectMain, 1
instance = comp, \D0|y_counter[3]~22 , D0|y_counter[3]~22, projectMain, 1
instance = comp, \D0|y_counter[0] , D0|y_counter[0], projectMain, 1
instance = comp, \D0|y_counter[1]~10 , D0|y_counter[1]~10, projectMain, 1
instance = comp, \D0|y_counter[1] , D0|y_counter[1], projectMain, 1
instance = comp, \D0|y_counter[2]~12 , D0|y_counter[2]~12, projectMain, 1
instance = comp, \D0|y_counter[2] , D0|y_counter[2], projectMain, 1
instance = comp, \D0|y_counter[3]~14 , D0|y_counter[3]~14, projectMain, 1
instance = comp, \D0|y_counter[3] , D0|y_counter[3], projectMain, 1
instance = comp, \D0|y_counter[4]~16 , D0|y_counter[4]~16, projectMain, 1
instance = comp, \D0|y_counter[4] , D0|y_counter[4], projectMain, 1
instance = comp, \D0|y_counter[5]~18 , D0|y_counter[5]~18, projectMain, 1
instance = comp, \D0|y_counter[5] , D0|y_counter[5], projectMain, 1
instance = comp, \D0|y_counter[6] , D0|y_counter[6], projectMain, 1
instance = comp, \D0|y_previous[5] , D0|y_previous[5], projectMain, 1
instance = comp, \D0|y_previous[4] , D0|y_previous[4], projectMain, 1
instance = comp, \D0|y_previous[3] , D0|y_previous[3], projectMain, 1
instance = comp, \D0|y_previous[2] , D0|y_previous[2], projectMain, 1
instance = comp, \D0|y_previous[1] , D0|y_previous[1], projectMain, 1
instance = comp, \D0|y_previous[0] , D0|y_previous[0], projectMain, 1
instance = comp, \D0|Add3~0 , D0|Add3~0, projectMain, 1
instance = comp, \D0|Add3~2 , D0|Add3~2, projectMain, 1
instance = comp, \D0|Add3~4 , D0|Add3~4, projectMain, 1
instance = comp, \D0|Add3~6 , D0|Add3~6, projectMain, 1
instance = comp, \D0|Add3~8 , D0|Add3~8, projectMain, 1
instance = comp, \D0|Add3~10 , D0|Add3~10, projectMain, 1
instance = comp, \D0|Add3~12 , D0|Add3~12, projectMain, 1
instance = comp, \VGA|user_input_translator|Add0~0 , VGA|user_input_translator|Add0~0, projectMain, 1
instance = comp, \VGA|user_input_translator|Add0~2 , VGA|user_input_translator|Add0~2, projectMain, 1
instance = comp, \VGA|user_input_translator|Add0~4 , VGA|user_input_translator|Add0~4, projectMain, 1
instance = comp, \VGA|user_input_translator|Add0~6 , VGA|user_input_translator|Add0~6, projectMain, 1
instance = comp, \VGA|user_input_translator|Add0~8 , VGA|user_input_translator|Add0~8, projectMain, 1
instance = comp, \VGA|user_input_translator|Add0~10 , VGA|user_input_translator|Add0~10, projectMain, 1
instance = comp, \VGA|user_input_translator|Add0~12 , VGA|user_input_translator|Add0~12, projectMain, 1
instance = comp, \VGA|user_input_translator|Add0~14 , VGA|user_input_translator|Add0~14, projectMain, 1
instance = comp, \VGA|user_input_translator|mem_address[5]~0 , VGA|user_input_translator|mem_address[5]~0, projectMain, 1
instance = comp, \VGA|user_input_translator|mem_address[6]~2 , VGA|user_input_translator|mem_address[6]~2, projectMain, 1
instance = comp, \VGA|user_input_translator|mem_address[7]~4 , VGA|user_input_translator|mem_address[7]~4, projectMain, 1
instance = comp, \VGA|user_input_translator|mem_address[8]~6 , VGA|user_input_translator|mem_address[8]~6, projectMain, 1
instance = comp, \VGA|user_input_translator|mem_address[9]~8 , VGA|user_input_translator|mem_address[9]~8, projectMain, 1
instance = comp, \VGA|user_input_translator|mem_address[10]~10 , VGA|user_input_translator|mem_address[10]~10, projectMain, 1
instance = comp, \VGA|user_input_translator|mem_address[11]~12 , VGA|user_input_translator|mem_address[11]~12, projectMain, 1
instance = comp, \VGA|user_input_translator|mem_address[12]~14 , VGA|user_input_translator|mem_address[12]~14, projectMain, 1
instance = comp, \VGA|user_input_translator|mem_address[13]~16 , VGA|user_input_translator|mem_address[13]~16, projectMain, 1
instance = comp, \VGA|user_input_translator|mem_address[14]~18 , VGA|user_input_translator|mem_address[14]~18, projectMain, 1
instance = comp, \VGA|LessThan3~0 , VGA|LessThan3~0, projectMain, 1
instance = comp, \VGA|VideoMemory|auto_generated|decode2|w_anode105w[2] , VGA|VideoMemory|auto_generated|decode2|w_anode105w[2], projectMain, 1
instance = comp, \VGA|controller|controller_translator|Add0~0 , VGA|controller|controller_translator|Add0~0, projectMain, 1
instance = comp, \VGA|controller|controller_translator|Add0~2 , VGA|controller|controller_translator|Add0~2, projectMain, 1
instance = comp, \VGA|controller|controller_translator|Add0~4 , VGA|controller|controller_translator|Add0~4, projectMain, 1
instance = comp, \VGA|controller|controller_translator|Add0~6 , VGA|controller|controller_translator|Add0~6, projectMain, 1
instance = comp, \VGA|controller|controller_translator|Add0~8 , VGA|controller|controller_translator|Add0~8, projectMain, 1
instance = comp, \VGA|controller|controller_translator|Add0~10 , VGA|controller|controller_translator|Add0~10, projectMain, 1
instance = comp, \VGA|controller|controller_translator|Add0~12 , VGA|controller|controller_translator|Add0~12, projectMain, 1
instance = comp, \VGA|controller|controller_translator|Add0~14 , VGA|controller|controller_translator|Add0~14, projectMain, 1
instance = comp, \VGA|controller|controller_translator|mem_address[5]~0 , VGA|controller|controller_translator|mem_address[5]~0, projectMain, 1
instance = comp, \VGA|controller|controller_translator|mem_address[6]~2 , VGA|controller|controller_translator|mem_address[6]~2, projectMain, 1
instance = comp, \VGA|controller|controller_translator|mem_address[7]~4 , VGA|controller|controller_translator|mem_address[7]~4, projectMain, 1
instance = comp, \VGA|controller|controller_translator|mem_address[8]~6 , VGA|controller|controller_translator|mem_address[8]~6, projectMain, 1
instance = comp, \VGA|controller|controller_translator|mem_address[9]~8 , VGA|controller|controller_translator|mem_address[9]~8, projectMain, 1
instance = comp, \VGA|controller|controller_translator|mem_address[10]~10 , VGA|controller|controller_translator|mem_address[10]~10, projectMain, 1
instance = comp, \VGA|controller|controller_translator|mem_address[11]~12 , VGA|controller|controller_translator|mem_address[11]~12, projectMain, 1
instance = comp, \VGA|controller|controller_translator|mem_address[12]~14 , VGA|controller|controller_translator|mem_address[12]~14, projectMain, 1
instance = comp, \VGA|controller|controller_translator|mem_address[13]~16 , VGA|controller|controller_translator|mem_address[13]~16, projectMain, 1
instance = comp, \VGA|controller|controller_translator|mem_address[14]~18 , VGA|controller|controller_translator|mem_address[14]~18, projectMain, 1
instance = comp, \VGA|VideoMemory|auto_generated|rden_decode_b|w_anode143w[2] , VGA|VideoMemory|auto_generated|rden_decode_b|w_anode143w[2], projectMain, 1
instance = comp, \SW[9]~input , SW[9]~input, projectMain, 1
instance = comp, \D0|color~1 , D0|color~1, projectMain, 1
instance = comp, \D0|color[2] , D0|color[2], projectMain, 1
instance = comp, \VGA|VideoMemory|auto_generated|ram_block1a2 , VGA|VideoMemory|auto_generated|ram_block1a2, projectMain, 1
instance = comp, \VGA|VideoMemory|auto_generated|address_reg_b[1]~feeder , VGA|VideoMemory|auto_generated|address_reg_b[1]~feeder, projectMain, 1
instance = comp, \VGA|VideoMemory|auto_generated|address_reg_b[1] , VGA|VideoMemory|auto_generated|address_reg_b[1], projectMain, 1
instance = comp, \VGA|VideoMemory|auto_generated|out_address_reg_b[1] , VGA|VideoMemory|auto_generated|out_address_reg_b[1], projectMain, 1
instance = comp, \VGA|VideoMemory|auto_generated|address_reg_b[0] , VGA|VideoMemory|auto_generated|address_reg_b[0], projectMain, 1
instance = comp, \VGA|VideoMemory|auto_generated|out_address_reg_b[0] , VGA|VideoMemory|auto_generated|out_address_reg_b[0], projectMain, 1
instance = comp, \VGA|VideoMemory|auto_generated|decode2|w_anode118w[2] , VGA|VideoMemory|auto_generated|decode2|w_anode118w[2], projectMain, 1
instance = comp, \VGA|VideoMemory|auto_generated|rden_decode_b|w_anode157w[2] , VGA|VideoMemory|auto_generated|rden_decode_b|w_anode157w[2], projectMain, 1
instance = comp, \VGA|VideoMemory|auto_generated|ram_block1a5 , VGA|VideoMemory|auto_generated|ram_block1a5, projectMain, 1
instance = comp, \VGA|VideoMemory|auto_generated|mux3|result_node[2]~0 , VGA|VideoMemory|auto_generated|mux3|result_node[2]~0, projectMain, 1
instance = comp, \VGA|VideoMemory|auto_generated|decode2|w_anode126w[2] , VGA|VideoMemory|auto_generated|decode2|w_anode126w[2], projectMain, 1
instance = comp, \VGA|VideoMemory|auto_generated|rden_decode_b|w_anode166w[2] , VGA|VideoMemory|auto_generated|rden_decode_b|w_anode166w[2], projectMain, 1
instance = comp, \SW[8]~input , SW[8]~input, projectMain, 1
instance = comp, \D0|color~2 , D0|color~2, projectMain, 1
instance = comp, \D0|color[1] , D0|color[1], projectMain, 1
instance = comp, \VGA|VideoMemory|auto_generated|ram_block1a7 , VGA|VideoMemory|auto_generated|ram_block1a7, projectMain, 1
instance = comp, \VGA|VideoMemory|auto_generated|mux3|result_node[2]~1 , VGA|VideoMemory|auto_generated|mux3|result_node[2]~1, projectMain, 1
instance = comp, \VGA|VideoMemory|auto_generated|ram_block1a1 , VGA|VideoMemory|auto_generated|ram_block1a1, projectMain, 1
instance = comp, \VGA|VideoMemory|auto_generated|ram_block1a4 , VGA|VideoMemory|auto_generated|ram_block1a4, projectMain, 1
instance = comp, \VGA|VideoMemory|auto_generated|mux3|result_node[1]~2 , VGA|VideoMemory|auto_generated|mux3|result_node[1]~2, projectMain, 1
instance = comp, \VGA|VideoMemory|auto_generated|mux3|result_node[1]~3 , VGA|VideoMemory|auto_generated|mux3|result_node[1]~3, projectMain, 1
instance = comp, \SW[7]~input , SW[7]~input, projectMain, 1
instance = comp, \D0|color~3 , D0|color~3, projectMain, 1
instance = comp, \D0|color[0] , D0|color[0], projectMain, 1
instance = comp, \VGA|VideoMemory|auto_generated|ram_block1a0 , VGA|VideoMemory|auto_generated|ram_block1a0, projectMain, 1
instance = comp, \VGA|VideoMemory|auto_generated|ram_block1a3 , VGA|VideoMemory|auto_generated|ram_block1a3, projectMain, 1
instance = comp, \VGA|VideoMemory|auto_generated|mux3|result_node[0]~4 , VGA|VideoMemory|auto_generated|mux3|result_node[0]~4, projectMain, 1
instance = comp, \VGA|VideoMemory|auto_generated|ram_block1a6 , VGA|VideoMemory|auto_generated|ram_block1a6, projectMain, 1
instance = comp, \VGA|VideoMemory|auto_generated|mux3|result_node[0]~5 , VGA|VideoMemory|auto_generated|mux3|result_node[0]~5, projectMain, 1
instance = comp, \KEY[2]~input , KEY[2]~input, projectMain, 1
