vendor_name = ModelSim
source_file = 1, C:/Users/harsh/OneDrive - University of Toronto/utsc sem 3/CSCB58/Project/VGA/vga_adapter/vga_pll.v
source_file = 1, C:/Users/harsh/OneDrive - University of Toronto/utsc sem 3/CSCB58/Project/VGA/vga_adapter/vga_controller.v
source_file = 1, C:/Users/harsh/OneDrive - University of Toronto/utsc sem 3/CSCB58/Project/VGA/vga_adapter/vga_address_translator.v
source_file = 1, C:/Users/harsh/OneDrive - University of Toronto/utsc sem 3/CSCB58/Project/VGA/vga_adapter/vga_adapter.v
source_file = 1, C:/Users/harsh/OneDrive - University of Toronto/utsc sem 3/CSCB58/Project/VGA/projectMain.v
source_file = 1, c:/altera_lite/16.0/quartus/libraries/megafunctions/altsyncram.tdf
source_file = 1, c:/altera_lite/16.0/quartus/libraries/megafunctions/stratix_ram_block.inc
source_file = 1, c:/altera_lite/16.0/quartus/libraries/megafunctions/lpm_mux.inc
source_file = 1, c:/altera_lite/16.0/quartus/libraries/megafunctions/lpm_decode.inc
source_file = 1, c:/altera_lite/16.0/quartus/libraries/megafunctions/aglobal160.inc
source_file = 1, c:/altera_lite/16.0/quartus/libraries/megafunctions/a_rdenreg.inc
source_file = 1, c:/altera_lite/16.0/quartus/libraries/megafunctions/altrom.inc
source_file = 1, c:/altera_lite/16.0/quartus/libraries/megafunctions/altram.inc
source_file = 1, c:/altera_lite/16.0/quartus/libraries/megafunctions/altdpram.inc
source_file = 1, c:/altera_lite/16.0/quartus/libraries/megafunctions/cbx.lst
source_file = 1, C:/Users/harsh/OneDrive - University of Toronto/utsc sem 3/CSCB58/Project/VGA/db/altsyncram_71g1.tdf
source_file = 1, C:/Users/harsh/OneDrive - University of Toronto/utsc sem 3/CSCB58/Project/VGA/board.mif
source_file = 1, C:/Users/harsh/OneDrive - University of Toronto/utsc sem 3/CSCB58/Project/VGA/db/decode_5ua.tdf
source_file = 1, C:/Users/harsh/OneDrive - University of Toronto/utsc sem 3/CSCB58/Project/VGA/db/decode_u9a.tdf
source_file = 1, C:/Users/harsh/OneDrive - University of Toronto/utsc sem 3/CSCB58/Project/VGA/db/mux_hob.tdf
source_file = 1, c:/altera_lite/16.0/quartus/libraries/megafunctions/altpll.tdf
source_file = 1, c:/altera_lite/16.0/quartus/libraries/megafunctions/stratix_pll.inc
source_file = 1, c:/altera_lite/16.0/quartus/libraries/megafunctions/stratixii_pll.inc
source_file = 1, c:/altera_lite/16.0/quartus/libraries/megafunctions/cycloneii_pll.inc
source_file = 1, C:/Users/harsh/OneDrive - University of Toronto/utsc sem 3/CSCB58/Project/VGA/lut_coordinates.v
source_file = 1, C:/Users/harsh/OneDrive - University of Toronto/utsc sem 3/CSCB58/Project/VGA/randomnumgernerator.v
design_name = projectMain
instance = comp, \HEX0[0]~output , HEX0[0]~output, projectMain, 1
instance = comp, \HEX0[1]~output , HEX0[1]~output, projectMain, 1
instance = comp, \HEX0[2]~output , HEX0[2]~output, projectMain, 1
instance = comp, \HEX0[3]~output , HEX0[3]~output, projectMain, 1
instance = comp, \HEX0[4]~output , HEX0[4]~output, projectMain, 1
instance = comp, \HEX0[5]~output , HEX0[5]~output, projectMain, 1
instance = comp, \HEX0[6]~output , HEX0[6]~output, projectMain, 1
instance = comp, \HEX3[0]~output , HEX3[0]~output, projectMain, 1
instance = comp, \HEX3[1]~output , HEX3[1]~output, projectMain, 1
instance = comp, \HEX3[2]~output , HEX3[2]~output, projectMain, 1
instance = comp, \HEX3[3]~output , HEX3[3]~output, projectMain, 1
instance = comp, \HEX3[4]~output , HEX3[4]~output, projectMain, 1
instance = comp, \HEX3[5]~output , HEX3[5]~output, projectMain, 1
instance = comp, \HEX3[6]~output , HEX3[6]~output, projectMain, 1
instance = comp, \HEX1[0]~output , HEX1[0]~output, projectMain, 1
instance = comp, \HEX1[1]~output , HEX1[1]~output, projectMain, 1
instance = comp, \HEX1[2]~output , HEX1[2]~output, projectMain, 1
instance = comp, \HEX1[3]~output , HEX1[3]~output, projectMain, 1
instance = comp, \HEX1[4]~output , HEX1[4]~output, projectMain, 1
instance = comp, \HEX1[5]~output , HEX1[5]~output, projectMain, 1
instance = comp, \HEX1[6]~output , HEX1[6]~output, projectMain, 1
instance = comp, \HEX4[0]~output , HEX4[0]~output, projectMain, 1
instance = comp, \HEX4[1]~output , HEX4[1]~output, projectMain, 1
instance = comp, \HEX4[2]~output , HEX4[2]~output, projectMain, 1
instance = comp, \HEX4[3]~output , HEX4[3]~output, projectMain, 1
instance = comp, \HEX4[4]~output , HEX4[4]~output, projectMain, 1
instance = comp, \HEX4[5]~output , HEX4[5]~output, projectMain, 1
instance = comp, \HEX4[6]~output , HEX4[6]~output, projectMain, 1
instance = comp, \HEX5[0]~output , HEX5[0]~output, projectMain, 1
instance = comp, \HEX5[1]~output , HEX5[1]~output, projectMain, 1
instance = comp, \HEX5[2]~output , HEX5[2]~output, projectMain, 1
instance = comp, \HEX5[3]~output , HEX5[3]~output, projectMain, 1
instance = comp, \HEX5[4]~output , HEX5[4]~output, projectMain, 1
instance = comp, \HEX5[5]~output , HEX5[5]~output, projectMain, 1
instance = comp, \HEX5[6]~output , HEX5[6]~output, projectMain, 1
instance = comp, \HEX6[0]~output , HEX6[0]~output, projectMain, 1
instance = comp, \HEX6[1]~output , HEX6[1]~output, projectMain, 1
instance = comp, \HEX6[2]~output , HEX6[2]~output, projectMain, 1
instance = comp, \HEX6[3]~output , HEX6[3]~output, projectMain, 1
instance = comp, \HEX6[4]~output , HEX6[4]~output, projectMain, 1
instance = comp, \HEX6[5]~output , HEX6[5]~output, projectMain, 1
instance = comp, \HEX6[6]~output , HEX6[6]~output, projectMain, 1
instance = comp, \HEX7[0]~output , HEX7[0]~output, projectMain, 1
instance = comp, \HEX7[1]~output , HEX7[1]~output, projectMain, 1
instance = comp, \HEX7[2]~output , HEX7[2]~output, projectMain, 1
instance = comp, \HEX7[3]~output , HEX7[3]~output, projectMain, 1
instance = comp, \HEX7[4]~output , HEX7[4]~output, projectMain, 1
instance = comp, \HEX7[5]~output , HEX7[5]~output, projectMain, 1
instance = comp, \HEX7[6]~output , HEX7[6]~output, projectMain, 1
instance = comp, \VGA_CLK~output , VGA_CLK~output, projectMain, 1
instance = comp, \VGA_HS~output , VGA_HS~output, projectMain, 1
instance = comp, \VGA_VS~output , VGA_VS~output, projectMain, 1
instance = comp, \VGA_BLANK_N~output , VGA_BLANK_N~output, projectMain, 1
instance = comp, \VGA_SYNC_N~output , VGA_SYNC_N~output, projectMain, 1
instance = comp, \VGA_R[0]~output , VGA_R[0]~output, projectMain, 1
instance = comp, \VGA_R[1]~output , VGA_R[1]~output, projectMain, 1
instance = comp, \VGA_R[2]~output , VGA_R[2]~output, projectMain, 1
instance = comp, \VGA_R[3]~output , VGA_R[3]~output, projectMain, 1
instance = comp, \VGA_R[4]~output , VGA_R[4]~output, projectMain, 1
instance = comp, \VGA_R[5]~output , VGA_R[5]~output, projectMain, 1
instance = comp, \VGA_R[6]~output , VGA_R[6]~output, projectMain, 1
instance = comp, \VGA_R[7]~output , VGA_R[7]~output, projectMain, 1
instance = comp, \VGA_R[8]~output , VGA_R[8]~output, projectMain, 1
instance = comp, \VGA_R[9]~output , VGA_R[9]~output, projectMain, 1
instance = comp, \VGA_G[0]~output , VGA_G[0]~output, projectMain, 1
instance = comp, \VGA_G[1]~output , VGA_G[1]~output, projectMain, 1
instance = comp, \VGA_G[2]~output , VGA_G[2]~output, projectMain, 1
instance = comp, \VGA_G[3]~output , VGA_G[3]~output, projectMain, 1
instance = comp, \VGA_G[4]~output , VGA_G[4]~output, projectMain, 1
instance = comp, \VGA_G[5]~output , VGA_G[5]~output, projectMain, 1
instance = comp, \VGA_G[6]~output , VGA_G[6]~output, projectMain, 1
instance = comp, \VGA_G[7]~output , VGA_G[7]~output, projectMain, 1
instance = comp, \VGA_G[8]~output , VGA_G[8]~output, projectMain, 1
instance = comp, \VGA_G[9]~output , VGA_G[9]~output, projectMain, 1
instance = comp, \VGA_B[0]~output , VGA_B[0]~output, projectMain, 1
instance = comp, \VGA_B[1]~output , VGA_B[1]~output, projectMain, 1
instance = comp, \VGA_B[2]~output , VGA_B[2]~output, projectMain, 1
instance = comp, \VGA_B[3]~output , VGA_B[3]~output, projectMain, 1
instance = comp, \VGA_B[4]~output , VGA_B[4]~output, projectMain, 1
instance = comp, \VGA_B[5]~output , VGA_B[5]~output, projectMain, 1
instance = comp, \VGA_B[6]~output , VGA_B[6]~output, projectMain, 1
instance = comp, \VGA_B[7]~output , VGA_B[7]~output, projectMain, 1
instance = comp, \VGA_B[8]~output , VGA_B[8]~output, projectMain, 1
instance = comp, \VGA_B[9]~output , VGA_B[9]~output, projectMain, 1
instance = comp, \KEY[0]~input , KEY[0]~input, projectMain, 1
instance = comp, \CLOCK_50~input , CLOCK_50~input, projectMain, 1
instance = comp, \rng|one1|always0~0 , rng|one1|always0~0, projectMain, 1
instance = comp, \rng|one1|always0~0clkctrl , rng|one1|always0~0clkctrl, projectMain, 1
instance = comp, \rng|one|always0~0 , rng|one|always0~0, projectMain, 1
instance = comp, \rng|one|always0~0clkctrl , rng|one|always0~0clkctrl, projectMain, 1
instance = comp, \rng|one|q[0]~28 , rng|one|q[0]~28, projectMain, 1
instance = comp, \SW[8]~input , SW[8]~input, projectMain, 1
instance = comp, \SW[8]~_wirecell , SW[8]~_wirecell, projectMain, 1
instance = comp, \rng|one|q[0]~30 , rng|one|q[0]~30, projectMain, 1
instance = comp, \rng|one|q[0] , rng|one|q[0], projectMain, 1
instance = comp, \rng|one|q[1]~31 , rng|one|q[1]~31, projectMain, 1
instance = comp, \rng|one|q[1] , rng|one|q[1], projectMain, 1
instance = comp, \rng|one|q[2]~33 , rng|one|q[2]~33, projectMain, 1
instance = comp, \rng|one|q[2] , rng|one|q[2], projectMain, 1
instance = comp, \rng|one|q[3]~35 , rng|one|q[3]~35, projectMain, 1
instance = comp, \rng|one|q[3] , rng|one|q[3], projectMain, 1
instance = comp, \rng|one|q[4]~37 , rng|one|q[4]~37, projectMain, 1
instance = comp, \rng|one|q[4] , rng|one|q[4], projectMain, 1
instance = comp, \rng|one|q[5]~39 , rng|one|q[5]~39, projectMain, 1
instance = comp, \~GND , ~GND, projectMain, 1
instance = comp, \rng|one|q[5] , rng|one|q[5], projectMain, 1
instance = comp, \rng|one|q[6]~41 , rng|one|q[6]~41, projectMain, 1
instance = comp, \rng|one|q[6] , rng|one|q[6], projectMain, 1
instance = comp, \rng|one|q[7]~43 , rng|one|q[7]~43, projectMain, 1
instance = comp, \rng|one|q[7] , rng|one|q[7], projectMain, 1
instance = comp, \rng|one|q[8]~45 , rng|one|q[8]~45, projectMain, 1
instance = comp, \rng|one|q[8] , rng|one|q[8], projectMain, 1
instance = comp, \rng|one|q[9]~47 , rng|one|q[9]~47, projectMain, 1
instance = comp, \rng|one|q[9] , rng|one|q[9], projectMain, 1
instance = comp, \rng|one|q[10]~49 , rng|one|q[10]~49, projectMain, 1
instance = comp, \rng|one|q[10] , rng|one|q[10], projectMain, 1
instance = comp, \rng|one|q[11]~51 , rng|one|q[11]~51, projectMain, 1
instance = comp, \rng|one|q[11] , rng|one|q[11], projectMain, 1
instance = comp, \rng|one|q[12]~53 , rng|one|q[12]~53, projectMain, 1
instance = comp, \rng|one|q[12] , rng|one|q[12], projectMain, 1
instance = comp, \rng|one|q[13]~55 , rng|one|q[13]~55, projectMain, 1
instance = comp, \rng|one|q[13] , rng|one|q[13], projectMain, 1
instance = comp, \rng|one|q[14]~57 , rng|one|q[14]~57, projectMain, 1
instance = comp, \rng|one|q[14] , rng|one|q[14], projectMain, 1
instance = comp, \rng|one|q[15]~59 , rng|one|q[15]~59, projectMain, 1
instance = comp, \rng|one|q[15] , rng|one|q[15], projectMain, 1
instance = comp, \rng|one|q[16]~61 , rng|one|q[16]~61, projectMain, 1
instance = comp, \rng|one|q[16] , rng|one|q[16], projectMain, 1
instance = comp, \rng|one|q[17]~63 , rng|one|q[17]~63, projectMain, 1
instance = comp, \rng|one|q[17] , rng|one|q[17], projectMain, 1
instance = comp, \rng|one|q[18]~65 , rng|one|q[18]~65, projectMain, 1
instance = comp, \rng|one|q[18] , rng|one|q[18], projectMain, 1
instance = comp, \rng|one|q[19]~67 , rng|one|q[19]~67, projectMain, 1
instance = comp, \rng|one|q[19] , rng|one|q[19], projectMain, 1
instance = comp, \rng|one|Equal0~5 , rng|one|Equal0~5, projectMain, 1
instance = comp, \rng|one|q[20]~69 , rng|one|q[20]~69, projectMain, 1
instance = comp, \rng|one|q[20] , rng|one|q[20], projectMain, 1
instance = comp, \rng|one|q[21]~71 , rng|one|q[21]~71, projectMain, 1
instance = comp, \rng|one|q[21] , rng|one|q[21], projectMain, 1
instance = comp, \rng|one|q[22]~73 , rng|one|q[22]~73, projectMain, 1
instance = comp, \rng|one|q[22] , rng|one|q[22], projectMain, 1
instance = comp, \rng|one|q[23]~75 , rng|one|q[23]~75, projectMain, 1
instance = comp, \rng|one|q[23] , rng|one|q[23], projectMain, 1
instance = comp, \rng|one|Equal0~6 , rng|one|Equal0~6, projectMain, 1
instance = comp, \rng|one|q[24]~77 , rng|one|q[24]~77, projectMain, 1
instance = comp, \rng|one|q[24] , rng|one|q[24], projectMain, 1
instance = comp, \rng|one|q[25]~79 , rng|one|q[25]~79, projectMain, 1
instance = comp, \rng|one|q[25] , rng|one|q[25], projectMain, 1
instance = comp, \rng|one|q[26]~81 , rng|one|q[26]~81, projectMain, 1
instance = comp, \rng|one|q[26] , rng|one|q[26], projectMain, 1
instance = comp, \rng|one|q[27]~83 , rng|one|q[27]~83, projectMain, 1
instance = comp, \rng|one|q[27] , rng|one|q[27], projectMain, 1
instance = comp, \rng|one|Equal0~7 , rng|one|Equal0~7, projectMain, 1
instance = comp, \rng|one|Equal0~3 , rng|one|Equal0~3, projectMain, 1
instance = comp, \rng|one|Equal0~1 , rng|one|Equal0~1, projectMain, 1
instance = comp, \rng|one|Equal0~2 , rng|one|Equal0~2, projectMain, 1
instance = comp, \rng|one|Equal0~0 , rng|one|Equal0~0, projectMain, 1
instance = comp, \rng|one|Equal0~4 , rng|one|Equal0~4, projectMain, 1
instance = comp, \rng|one|Equal0~8 , rng|one|Equal0~8, projectMain, 1
instance = comp, \rng|one1|q[0]~0 , rng|one1|q[0]~0, projectMain, 1
instance = comp, \rng|one1|q[0] , rng|one1|q[0], projectMain, 1
instance = comp, \rng|one1|q[1]~4 , rng|one1|q[1]~4, projectMain, 1
instance = comp, \rng|one1|q[1] , rng|one1|q[1], projectMain, 1
instance = comp, \rng|one1|Equal0~0 , rng|one1|Equal0~0, projectMain, 1
instance = comp, \rng|one1|q[1]~1 , rng|one1|q[1]~1, projectMain, 1
instance = comp, \rng|one1|Add0~1 , rng|one1|Add0~1, projectMain, 1
instance = comp, \rng|one1|q[2]~3 , rng|one1|q[2]~3, projectMain, 1
instance = comp, \rng|one1|q[2] , rng|one1|q[2], projectMain, 1
instance = comp, \rng|one1|Add0~0 , rng|one1|Add0~0, projectMain, 1
instance = comp, \rng|one1|q[3]~2 , rng|one1|q[3]~2, projectMain, 1
instance = comp, \rng|one1|q[3] , rng|one1|q[3], projectMain, 1
instance = comp, \HEX_0|seg[0]~0 , HEX_0|seg[0]~0, projectMain, 1
instance = comp, \HEX_0|seg[1]~1 , HEX_0|seg[1]~1, projectMain, 1
instance = comp, \HEX_0|seg[2]~2 , HEX_0|seg[2]~2, projectMain, 1
instance = comp, \HEX_0|seg[3]~3 , HEX_0|seg[3]~3, projectMain, 1
instance = comp, \HEX_0|seg[4]~4 , HEX_0|seg[4]~4, projectMain, 1
instance = comp, \HEX_0|seg[5]~5 , HEX_0|seg[5]~5, projectMain, 1
instance = comp, \HEX_0|seg[6]~6 , HEX_0|seg[6]~6, projectMain, 1
instance = comp, \SW[4]~input , SW[4]~input, projectMain, 1
instance = comp, \i~0 , i~0, projectMain, 1
instance = comp, \i~2 , i~2, projectMain, 1
instance = comp, \SW[0]~input , SW[0]~input, projectMain, 1
instance = comp, \i[1]~_Duplicate_1 , i[1]~_Duplicate_1, projectMain, 1
instance = comp, \i[0]~1 , i[0]~1, projectMain, 1
instance = comp, \i[0]~_Duplicate_1feeder , i[0]~_Duplicate_1feeder, projectMain, 1
instance = comp, \i[0]~_Duplicate_1 , i[0]~_Duplicate_1, projectMain, 1
instance = comp, \Equal0~0 , Equal0~0, projectMain, 1
instance = comp, \Equal2~0 , Equal2~0, projectMain, 1
instance = comp, \i[0] , i[0], projectMain, 1
instance = comp, \HEX_3|seg~0 , HEX_3|seg~0, projectMain, 1
instance = comp, \i[1] , i[1], projectMain, 1
instance = comp, \winner~0 , winner~0, projectMain, 1
instance = comp, \Selector10~0 , Selector10~0, projectMain, 1
instance = comp, \Add2~0 , Add2~0, projectMain, 1
instance = comp, \Add2~2 , Add2~2, projectMain, 1
instance = comp, \LessThan1~0 , LessThan1~0, projectMain, 1
instance = comp, \position_P2~2 , position_P2~2, projectMain, 1
instance = comp, \position_P2~3 , position_P2~3, projectMain, 1
instance = comp, \Selector13~1 , Selector13~1, projectMain, 1
instance = comp, \Selector13~2 , Selector13~2, projectMain, 1
instance = comp, \Selector13~3 , Selector13~3, projectMain, 1
instance = comp, \Selector13~5 , Selector13~5, projectMain, 1
instance = comp, \Selector8~6 , Selector8~6, projectMain, 1
instance = comp, \Selector13~4 , Selector13~4, projectMain, 1
instance = comp, \Selector13~6 , Selector13~6, projectMain, 1
instance = comp, \Selector13~7 , Selector13~7, projectMain, 1
instance = comp, \position_P2~10 , position_P2~10, projectMain, 1
instance = comp, \position_P2[6]~11 , position_P2[6]~11, projectMain, 1
instance = comp, \position_P2[0] , position_P2[0], projectMain, 1
instance = comp, \Add2~4 , Add2~4, projectMain, 1
instance = comp, \Add2~6 , Add2~6, projectMain, 1
instance = comp, \LessThan1~1 , LessThan1~1, projectMain, 1
instance = comp, \position_P2~8 , position_P2~8, projectMain, 1
instance = comp, \Selector11~2 , Selector11~2, projectMain, 1
instance = comp, \Selector10~1 , Selector10~1, projectMain, 1
instance = comp, \Selector10~3 , Selector10~3, projectMain, 1
instance = comp, \Selector10~4 , Selector10~4, projectMain, 1
instance = comp, \Selector10~2 , Selector10~2, projectMain, 1
instance = comp, \position_P2~12 , position_P2~12, projectMain, 1
instance = comp, \position_P2[3] , position_P2[3], projectMain, 1
instance = comp, \Add2~8 , Add2~8, projectMain, 1
instance = comp, \Add2~10 , Add2~10, projectMain, 1
instance = comp, \position_P2~0 , position_P2~0, projectMain, 1
instance = comp, \position_P2~1 , position_P2~1, projectMain, 1
instance = comp, \Selector8~7 , Selector8~7, projectMain, 1
instance = comp, \Selector8~4 , Selector8~4, projectMain, 1
instance = comp, \Selector8~5 , Selector8~5, projectMain, 1
instance = comp, \Selector8~8 , Selector8~8, projectMain, 1
instance = comp, \Selector8~2 , Selector8~2, projectMain, 1
instance = comp, \Selector8~0 , Selector8~0, projectMain, 1
instance = comp, \Selector8~1 , Selector8~1, projectMain, 1
instance = comp, \Selector8~3 , Selector8~3, projectMain, 1
instance = comp, \Selector8~9 , Selector8~9, projectMain, 1
instance = comp, \position_P2~15 , position_P2~15, projectMain, 1
instance = comp, \position_P2[5] , position_P2[5], projectMain, 1
instance = comp, \Add2~12 , Add2~12, projectMain, 1
instance = comp, \Selector9~9 , Selector9~9, projectMain, 1
instance = comp, \Selector9~7 , Selector9~7, projectMain, 1
instance = comp, \Selector9~6 , Selector9~6, projectMain, 1
instance = comp, \Selector9~8 , Selector9~8, projectMain, 1
instance = comp, \Selector9~3 , Selector9~3, projectMain, 1
instance = comp, \Selector9~2 , Selector9~2, projectMain, 1
instance = comp, \Selector9~4 , Selector9~4, projectMain, 1
instance = comp, \position_P2~16 , position_P2~16, projectMain, 1
instance = comp, \position_P2[4] , position_P2[4], projectMain, 1
instance = comp, \LessThan1~2 , LessThan1~2, projectMain, 1
instance = comp, \position_P2~7 , position_P2~7, projectMain, 1
instance = comp, \Selector11~0 , Selector11~0, projectMain, 1
instance = comp, \Selector11~1 , Selector11~1, projectMain, 1
instance = comp, \Selector11~3 , Selector11~3, projectMain, 1
instance = comp, \Selector11~4 , Selector11~4, projectMain, 1
instance = comp, \position_P2~13 , position_P2~13, projectMain, 1
instance = comp, \position_P2[2] , position_P2[2], projectMain, 1
instance = comp, \position_P2~5 , position_P2~5, projectMain, 1
instance = comp, \position_P2~6 , position_P2~6, projectMain, 1
instance = comp, \Selector12~5 , Selector12~5, projectMain, 1
instance = comp, \Selector12~4 , Selector12~4, projectMain, 1
instance = comp, \Selector12~6 , Selector12~6, projectMain, 1
instance = comp, \Selector12~7 , Selector12~7, projectMain, 1
instance = comp, \Selector12~3 , Selector12~3, projectMain, 1
instance = comp, \Selector12~8 , Selector12~8, projectMain, 1
instance = comp, \Selector12~2 , Selector12~2, projectMain, 1
instance = comp, \position_P2~14 , position_P2~14, projectMain, 1
instance = comp, \position_P2[1] , position_P2[1], projectMain, 1
instance = comp, \position_P2~4 , position_P2~4, projectMain, 1
instance = comp, \Selector7~2 , Selector7~2, projectMain, 1
instance = comp, \Selector13~0 , Selector13~0, projectMain, 1
instance = comp, \Selector7~0 , Selector7~0, projectMain, 1
instance = comp, \Selector7~1 , Selector7~1, projectMain, 1
instance = comp, \Selector7~3 , Selector7~3, projectMain, 1
instance = comp, \position_P2~17 , position_P2~17, projectMain, 1
instance = comp, \position_P2[6] , position_P2[6], projectMain, 1
instance = comp, \position_P2~9 , position_P2~9, projectMain, 1
instance = comp, \Selector9~5 , Selector9~5, projectMain, 1
instance = comp, \winner~4 , winner~4, projectMain, 1
instance = comp, \winner~5 , winner~5, projectMain, 1
instance = comp, \winner~6 , winner~6, projectMain, 1
instance = comp, \winner~7 , winner~7, projectMain, 1
instance = comp, \position_P1~15 , position_P1~15, projectMain, 1
instance = comp, \winner~9 , winner~9, projectMain, 1
instance = comp, \position_P1[5] , position_P1[5], projectMain, 1
instance = comp, \position_P1~4 , position_P1~4, projectMain, 1
instance = comp, \position_P1~9 , position_P1~9, projectMain, 1
instance = comp, \Selector4~2 , Selector4~2, projectMain, 1
instance = comp, \Selector4~3 , Selector4~3, projectMain, 1
instance = comp, \Selector4~4 , Selector4~4, projectMain, 1
instance = comp, \Selector4~0 , Selector4~0, projectMain, 1
instance = comp, \Selector3~1 , Selector3~1, projectMain, 1
instance = comp, \Selector4~1 , Selector4~1, projectMain, 1
instance = comp, \position_P1~13 , position_P1~13, projectMain, 1
instance = comp, \position_P1[2] , position_P1[2], projectMain, 1
instance = comp, \Add0~0 , Add0~0, projectMain, 1
instance = comp, \Add0~2 , Add0~2, projectMain, 1
instance = comp, \Add0~4 , Add0~4, projectMain, 1
instance = comp, \Add0~6 , Add0~6, projectMain, 1
instance = comp, \LessThan0~0 , LessThan0~0, projectMain, 1
instance = comp, \LessThan0~1 , LessThan0~1, projectMain, 1
instance = comp, \position_P1~10 , position_P1~10, projectMain, 1
instance = comp, \Selector6~4 , Selector6~4, projectMain, 1
instance = comp, \Selector6~3 , Selector6~3, projectMain, 1
instance = comp, \Selector6~5 , Selector6~5, projectMain, 1
instance = comp, \Selector6~9 , Selector6~9, projectMain, 1
instance = comp, \Selector6~6 , Selector6~6, projectMain, 1
instance = comp, \Selector6~7 , Selector6~7, projectMain, 1
instance = comp, \Selector6~8 , Selector6~8, projectMain, 1
instance = comp, \position_P1~11 , position_P1~11, projectMain, 1
instance = comp, \position_P1[0] , position_P1[0], projectMain, 1
instance = comp, \position_P1~2 , position_P1~2, projectMain, 1
instance = comp, \position_P1~3 , position_P1~3, projectMain, 1
instance = comp, \Selector5~2 , Selector5~2, projectMain, 1
instance = comp, \Selector5~1 , Selector5~1, projectMain, 1
instance = comp, \Selector5~3 , Selector5~3, projectMain, 1
instance = comp, \Selector5~4 , Selector5~4, projectMain, 1
instance = comp, \Selector5~5 , Selector5~5, projectMain, 1
instance = comp, \Selector2~5 , Selector2~5, projectMain, 1
instance = comp, \Selector2~11 , Selector2~11, projectMain, 1
instance = comp, \Selector5~0 , Selector5~0, projectMain, 1
instance = comp, \Selector5~6 , Selector5~6, projectMain, 1
instance = comp, \position_P1~14 , position_P1~14, projectMain, 1
instance = comp, \position_P1[1] , position_P1[1], projectMain, 1
instance = comp, \Selector2~4 , Selector2~4, projectMain, 1
instance = comp, \Selector3~5 , Selector3~5, projectMain, 1
instance = comp, \Selector3~3 , Selector3~3, projectMain, 1
instance = comp, \Selector3~4 , Selector3~4, projectMain, 1
instance = comp, \Selector3~0 , Selector3~0, projectMain, 1
instance = comp, \Selector3~2 , Selector3~2, projectMain, 1
instance = comp, \Selector3~6 , Selector3~6, projectMain, 1
instance = comp, \position_P1~12 , position_P1~12, projectMain, 1
instance = comp, \position_P1[3] , position_P1[3], projectMain, 1
instance = comp, \Add0~8 , Add0~8, projectMain, 1
instance = comp, \position_P1~7 , position_P1~7, projectMain, 1
instance = comp, \position_P1~8 , position_P1~8, projectMain, 1
instance = comp, \Selector2~12 , Selector2~12, projectMain, 1
instance = comp, \Selector2~7 , Selector2~7, projectMain, 1
instance = comp, \Selector2~8 , Selector2~8, projectMain, 1
instance = comp, \Selector2~9 , Selector2~9, projectMain, 1
instance = comp, \Selector1~4 , Selector1~4, projectMain, 1
instance = comp, \Selector2~6 , Selector2~6, projectMain, 1
instance = comp, \Selector2~10 , Selector2~10, projectMain, 1
instance = comp, \position_P1~16 , position_P1~16, projectMain, 1
instance = comp, \position_P1[4] , position_P1[4], projectMain, 1
instance = comp, \Add0~10 , Add0~10, projectMain, 1
instance = comp, \position_P1~5 , position_P1~5, projectMain, 1
instance = comp, \position_P1~6 , position_P1~6, projectMain, 1
instance = comp, \Selector0~2 , Selector0~2, projectMain, 1
instance = comp, \Selector6~2 , Selector6~2, projectMain, 1
instance = comp, \Selector0~0 , Selector0~0, projectMain, 1
instance = comp, \Selector0~1 , Selector0~1, projectMain, 1
instance = comp, \Selector0~3 , Selector0~3, projectMain, 1
instance = comp, \position_P1~17 , position_P1~17, projectMain, 1
instance = comp, \position_P1[6] , position_P1[6], projectMain, 1
instance = comp, \Add0~12 , Add0~12, projectMain, 1
instance = comp, \position_P1~0 , position_P1~0, projectMain, 1
instance = comp, \position_P1~1 , position_P1~1, projectMain, 1
instance = comp, \Selector1~8 , Selector1~8, projectMain, 1
instance = comp, \Selector1~5 , Selector1~5, projectMain, 1
instance = comp, \Selector1~6 , Selector1~6, projectMain, 1
instance = comp, \Selector1~7 , Selector1~7, projectMain, 1
instance = comp, \Selector1~2 , Selector1~2, projectMain, 1
instance = comp, \Selector1~0 , Selector1~0, projectMain, 1
instance = comp, \Selector1~1 , Selector1~1, projectMain, 1
instance = comp, \Selector1~3 , Selector1~3, projectMain, 1
instance = comp, \Selector1~9 , Selector1~9, projectMain, 1
instance = comp, \winner~1 , winner~1, projectMain, 1
instance = comp, \winner~2 , winner~2, projectMain, 1
instance = comp, \winner~3 , winner~3, projectMain, 1
instance = comp, \winner[0]~8 , winner[0]~8, projectMain, 1
instance = comp, \winner[0]~_Duplicate_1 , winner[0]~_Duplicate_1, projectMain, 1
instance = comp, \winner[1]~_Duplicate_1 , winner[1]~_Duplicate_1, projectMain, 1
instance = comp, \HEX_1|seg~0 , HEX_1|seg~0, projectMain, 1
instance = comp, \HEX_1|seg~1 , HEX_1|seg~1, projectMain, 1
instance = comp, \winner[0] , winner[0], projectMain, 1
instance = comp, \HEX_1|seg~2 , HEX_1|seg~2, projectMain, 1
instance = comp, \winner[1] , winner[1], projectMain, 1
instance = comp, \HEX_4|seg[0]~0 , HEX_4|seg[0]~0, projectMain, 1
instance = comp, \HEX_4|seg[1]~1 , HEX_4|seg[1]~1, projectMain, 1
instance = comp, \HEX_4|seg[2]~2 , HEX_4|seg[2]~2, projectMain, 1
instance = comp, \HEX_4|seg[3]~3 , HEX_4|seg[3]~3, projectMain, 1
instance = comp, \HEX_4|seg[4]~4 , HEX_4|seg[4]~4, projectMain, 1
instance = comp, \HEX_4|seg[5]~5 , HEX_4|seg[5]~5, projectMain, 1
instance = comp, \HEX_4|seg[6]~6 , HEX_4|seg[6]~6, projectMain, 1
instance = comp, \HEX_5|seg~0 , HEX_5|seg~0, projectMain, 1
instance = comp, \HEX_5|seg~1 , HEX_5|seg~1, projectMain, 1
instance = comp, \HEX_5|seg~2 , HEX_5|seg~2, projectMain, 1
instance = comp, \HEX_5|seg~3 , HEX_5|seg~3, projectMain, 1
instance = comp, \HEX_5|seg[4]~4 , HEX_5|seg[4]~4, projectMain, 1
instance = comp, \HEX_5|seg~5 , HEX_5|seg~5, projectMain, 1
instance = comp, \HEX_5|seg~6 , HEX_5|seg~6, projectMain, 1
instance = comp, \HEX_6|seg[0]~0 , HEX_6|seg[0]~0, projectMain, 1
instance = comp, \HEX_6|seg[1]~1 , HEX_6|seg[1]~1, projectMain, 1
instance = comp, \HEX_6|seg[2]~2 , HEX_6|seg[2]~2, projectMain, 1
instance = comp, \HEX_6|seg[3]~3 , HEX_6|seg[3]~3, projectMain, 1
instance = comp, \HEX_6|seg[4]~4 , HEX_6|seg[4]~4, projectMain, 1
instance = comp, \HEX_6|seg[5]~5 , HEX_6|seg[5]~5, projectMain, 1
instance = comp, \HEX_6|seg[6]~6 , HEX_6|seg[6]~6, projectMain, 1
instance = comp, \HEX_7|seg~0 , HEX_7|seg~0, projectMain, 1
instance = comp, \HEX_7|seg~1 , HEX_7|seg~1, projectMain, 1
instance = comp, \HEX_7|seg~2 , HEX_7|seg~2, projectMain, 1
instance = comp, \HEX_7|seg~3 , HEX_7|seg~3, projectMain, 1
instance = comp, \HEX_7|seg[4]~4 , HEX_7|seg[4]~4, projectMain, 1
instance = comp, \HEX_7|seg~5 , HEX_7|seg~5, projectMain, 1
instance = comp, \HEX_7|seg~6 , HEX_7|seg~6, projectMain, 1
instance = comp, \VGA|mypll|altpll_component|pll , VGA|mypll|altpll_component|pll, projectMain, 1
instance = comp, \VGA|mypll|altpll_component|_clk0~clkctrl , VGA|mypll|altpll_component|_clk0~clkctrl, projectMain, 1
instance = comp, \VGA|controller|Add0~0 , VGA|controller|Add0~0, projectMain, 1
instance = comp, \KEY[2]~input , KEY[2]~input, projectMain, 1
instance = comp, \VGA|controller|xCounter[0] , VGA|controller|xCounter[0], projectMain, 1
instance = comp, \VGA|controller|Add0~2 , VGA|controller|Add0~2, projectMain, 1
instance = comp, \VGA|controller|xCounter[1] , VGA|controller|xCounter[1], projectMain, 1
instance = comp, \VGA|controller|Add0~4 , VGA|controller|Add0~4, projectMain, 1
instance = comp, \VGA|controller|xCounter[2] , VGA|controller|xCounter[2], projectMain, 1
instance = comp, \VGA|controller|Add0~6 , VGA|controller|Add0~6, projectMain, 1
instance = comp, \VGA|controller|xCounter[3] , VGA|controller|xCounter[3], projectMain, 1
instance = comp, \VGA|controller|Add0~8 , VGA|controller|Add0~8, projectMain, 1
instance = comp, \VGA|controller|xCounter[4] , VGA|controller|xCounter[4], projectMain, 1
instance = comp, \VGA|controller|Add0~10 , VGA|controller|Add0~10, projectMain, 1
instance = comp, \VGA|controller|Add0~12 , VGA|controller|Add0~12, projectMain, 1
instance = comp, \VGA|controller|xCounter[6] , VGA|controller|xCounter[6], projectMain, 1
instance = comp, \VGA|controller|Add0~14 , VGA|controller|Add0~14, projectMain, 1
instance = comp, \VGA|controller|xCounter[7] , VGA|controller|xCounter[7], projectMain, 1
instance = comp, \VGA|controller|Add0~16 , VGA|controller|Add0~16, projectMain, 1
instance = comp, \VGA|controller|xCounter~1 , VGA|controller|xCounter~1, projectMain, 1
instance = comp, \VGA|controller|xCounter[8] , VGA|controller|xCounter[8], projectMain, 1
instance = comp, \VGA|controller|Add0~18 , VGA|controller|Add0~18, projectMain, 1
instance = comp, \VGA|controller|xCounter~0 , VGA|controller|xCounter~0, projectMain, 1
instance = comp, \VGA|controller|xCounter[9] , VGA|controller|xCounter[9], projectMain, 1
instance = comp, \VGA|controller|Equal0~1 , VGA|controller|Equal0~1, projectMain, 1
instance = comp, \VGA|controller|Equal0~0 , VGA|controller|Equal0~0, projectMain, 1
instance = comp, \VGA|controller|Equal0~2 , VGA|controller|Equal0~2, projectMain, 1
instance = comp, \VGA|controller|xCounter~2 , VGA|controller|xCounter~2, projectMain, 1
instance = comp, \VGA|controller|xCounter[5] , VGA|controller|xCounter[5], projectMain, 1
instance = comp, \VGA|controller|VGA_HS1~0 , VGA|controller|VGA_HS1~0, projectMain, 1
instance = comp, \VGA|controller|VGA_HS1~1 , VGA|controller|VGA_HS1~1, projectMain, 1
instance = comp, \VGA|controller|VGA_HS1~2 , VGA|controller|VGA_HS1~2, projectMain, 1
instance = comp, \VGA|controller|VGA_HS1 , VGA|controller|VGA_HS1, projectMain, 1
instance = comp, \VGA|controller|VGA_HS , VGA|controller|VGA_HS, projectMain, 1
instance = comp, \VGA|controller|Add1~0 , VGA|controller|Add1~0, projectMain, 1
instance = comp, \VGA|controller|yCounter[0]~10 , VGA|controller|yCounter[0]~10, projectMain, 1
instance = comp, \VGA|controller|yCounter[0] , VGA|controller|yCounter[0], projectMain, 1
instance = comp, \VGA|controller|Add1~2 , VGA|controller|Add1~2, projectMain, 1
instance = comp, \VGA|controller|yCounter[1]~8 , VGA|controller|yCounter[1]~8, projectMain, 1
instance = comp, \VGA|controller|yCounter[1] , VGA|controller|yCounter[1], projectMain, 1
instance = comp, \VGA|controller|Add1~8 , VGA|controller|Add1~8, projectMain, 1
instance = comp, \VGA|controller|Add1~10 , VGA|controller|Add1~10, projectMain, 1
instance = comp, \VGA|controller|yCounter[5]~3 , VGA|controller|yCounter[5]~3, projectMain, 1
instance = comp, \VGA|controller|yCounter[5] , VGA|controller|yCounter[5], projectMain, 1
instance = comp, \VGA|controller|Add1~12 , VGA|controller|Add1~12, projectMain, 1
instance = comp, \VGA|controller|yCounter[6]~1 , VGA|controller|yCounter[6]~1, projectMain, 1
instance = comp, \VGA|controller|yCounter[6] , VGA|controller|yCounter[6], projectMain, 1
instance = comp, \VGA|controller|Add1~14 , VGA|controller|Add1~14, projectMain, 1
instance = comp, \VGA|controller|yCounter[7]~4 , VGA|controller|yCounter[7]~4, projectMain, 1
instance = comp, \VGA|controller|yCounter[7] , VGA|controller|yCounter[7], projectMain, 1
instance = comp, \VGA|controller|Add1~16 , VGA|controller|Add1~16, projectMain, 1
instance = comp, \VGA|controller|yCounter[8]~2 , VGA|controller|yCounter[8]~2, projectMain, 1
instance = comp, \VGA|controller|yCounter[8] , VGA|controller|yCounter[8], projectMain, 1
instance = comp, \VGA|controller|always1~1 , VGA|controller|always1~1, projectMain, 1
instance = comp, \VGA|controller|Add1~18 , VGA|controller|Add1~18, projectMain, 1
instance = comp, \VGA|controller|yCounter[9]~9 , VGA|controller|yCounter[9]~9, projectMain, 1
instance = comp, \VGA|controller|yCounter[9] , VGA|controller|yCounter[9], projectMain, 1
instance = comp, \VGA|controller|always1~0 , VGA|controller|always1~0, projectMain, 1
instance = comp, \VGA|controller|always1~2 , VGA|controller|always1~2, projectMain, 1
instance = comp, \VGA|controller|yCounter[8]~0 , VGA|controller|yCounter[8]~0, projectMain, 1
instance = comp, \VGA|controller|Add1~4 , VGA|controller|Add1~4, projectMain, 1
instance = comp, \VGA|controller|yCounter[2]~7 , VGA|controller|yCounter[2]~7, projectMain, 1
instance = comp, \VGA|controller|yCounter[2] , VGA|controller|yCounter[2], projectMain, 1
instance = comp, \VGA|controller|Add1~6 , VGA|controller|Add1~6, projectMain, 1
instance = comp, \VGA|controller|yCounter[3]~6 , VGA|controller|yCounter[3]~6, projectMain, 1
instance = comp, \VGA|controller|yCounter[3] , VGA|controller|yCounter[3], projectMain, 1
instance = comp, \VGA|controller|yCounter[4]~5 , VGA|controller|yCounter[4]~5, projectMain, 1
instance = comp, \VGA|controller|yCounter[4] , VGA|controller|yCounter[4], projectMain, 1
instance = comp, \VGA|controller|VGA_VS1~0 , VGA|controller|VGA_VS1~0, projectMain, 1
instance = comp, \VGA|controller|VGA_VS1~1 , VGA|controller|VGA_VS1~1, projectMain, 1
instance = comp, \VGA|controller|VGA_VS1~2 , VGA|controller|VGA_VS1~2, projectMain, 1
instance = comp, \VGA|controller|VGA_VS1 , VGA|controller|VGA_VS1, projectMain, 1
instance = comp, \VGA|controller|VGA_VS , VGA|controller|VGA_VS, projectMain, 1
instance = comp, \VGA|controller|VGA_BLANK1~0 , VGA|controller|VGA_BLANK1~0, projectMain, 1
instance = comp, \VGA|controller|VGA_BLANK1~1 , VGA|controller|VGA_BLANK1~1, projectMain, 1
instance = comp, \VGA|controller|VGA_BLANK1 , VGA|controller|VGA_BLANK1, projectMain, 1
instance = comp, \VGA|controller|VGA_BLANK , VGA|controller|VGA_BLANK, projectMain, 1
instance = comp, \VGA|controller|controller_translator|Add0~0 , VGA|controller|controller_translator|Add0~0, projectMain, 1
instance = comp, \VGA|controller|controller_translator|Add0~2 , VGA|controller|controller_translator|Add0~2, projectMain, 1
instance = comp, \VGA|controller|controller_translator|Add0~4 , VGA|controller|controller_translator|Add0~4, projectMain, 1
instance = comp, \VGA|controller|controller_translator|Add0~6 , VGA|controller|controller_translator|Add0~6, projectMain, 1
instance = comp, \VGA|controller|controller_translator|Add0~8 , VGA|controller|controller_translator|Add0~8, projectMain, 1
instance = comp, \VGA|controller|controller_translator|Add0~10 , VGA|controller|controller_translator|Add0~10, projectMain, 1
instance = comp, \VGA|controller|controller_translator|mem_address[6]~0 , VGA|controller|controller_translator|mem_address[6]~0, projectMain, 1
instance = comp, \VGA|controller|controller_translator|mem_address[7]~2 , VGA|controller|controller_translator|mem_address[7]~2, projectMain, 1
instance = comp, \VGA|controller|controller_translator|mem_address[8]~4 , VGA|controller|controller_translator|mem_address[8]~4, projectMain, 1
instance = comp, \VGA|controller|controller_translator|mem_address[9]~6 , VGA|controller|controller_translator|mem_address[9]~6, projectMain, 1
instance = comp, \VGA|controller|controller_translator|mem_address[10]~8 , VGA|controller|controller_translator|mem_address[10]~8, projectMain, 1
instance = comp, \VGA|controller|controller_translator|mem_address[11]~10 , VGA|controller|controller_translator|mem_address[11]~10, projectMain, 1
instance = comp, \VGA|controller|controller_translator|mem_address[12]~12 , VGA|controller|controller_translator|mem_address[12]~12, projectMain, 1
instance = comp, \VGA|controller|controller_translator|mem_address[13]~14 , VGA|controller|controller_translator|mem_address[13]~14, projectMain, 1
instance = comp, \VGA|VideoMemory|auto_generated|address_reg_b[0]~feeder , VGA|VideoMemory|auto_generated|address_reg_b[0]~feeder, projectMain, 1
instance = comp, \VGA|VideoMemory|auto_generated|address_reg_b[0] , VGA|VideoMemory|auto_generated|address_reg_b[0], projectMain, 1
instance = comp, \VGA|VideoMemory|auto_generated|out_address_reg_b[0]~feeder , VGA|VideoMemory|auto_generated|out_address_reg_b[0]~feeder, projectMain, 1
instance = comp, \VGA|VideoMemory|auto_generated|out_address_reg_b[0] , VGA|VideoMemory|auto_generated|out_address_reg_b[0], projectMain, 1
instance = comp, \CLOCK_50~inputclkctrl , CLOCK_50~inputclkctrl, projectMain, 1
instance = comp, \VGA|controller|controller_translator|Add0~12 , VGA|controller|controller_translator|Add0~12, projectMain, 1
instance = comp, \VGA|controller|controller_translator|Add0~14 , VGA|controller|controller_translator|Add0~14, projectMain, 1
instance = comp, \VGA|controller|controller_translator|mem_address[14]~16 , VGA|controller|controller_translator|mem_address[14]~16, projectMain, 1
instance = comp, \VGA|controller|controller_translator|mem_address[15]~18 , VGA|controller|controller_translator|mem_address[15]~18, projectMain, 1
instance = comp, \VGA|controller|controller_translator|Add0~16 , VGA|controller|controller_translator|Add0~16, projectMain, 1
instance = comp, \VGA|controller|controller_translator|mem_address[16]~20 , VGA|controller|controller_translator|mem_address[16]~20, projectMain, 1
instance = comp, \VGA|VideoMemory|auto_generated|rden_decode_b|w_anode595w[3] , VGA|VideoMemory|auto_generated|rden_decode_b|w_anode595w[3], projectMain, 1
instance = comp, \datapathP1|x_counter[0]~9 , datapathP1|x_counter[0]~9, projectMain, 1
instance = comp, \datapathP1|x_counter[1]~12 , datapathP1|x_counter[1]~12, projectMain, 1
instance = comp, \datapathP1|x_counter[1] , datapathP1|x_counter[1], projectMain, 1
instance = comp, \datapathP1|x_counter[2]~14 , datapathP1|x_counter[2]~14, projectMain, 1
instance = comp, \datapathP1|x_counter[2] , datapathP1|x_counter[2], projectMain, 1
instance = comp, \datapathP1|x_counter[3]~16 , datapathP1|x_counter[3]~16, projectMain, 1
instance = comp, \datapathP1|x_counter[3] , datapathP1|x_counter[3], projectMain, 1
instance = comp, \datapathP1|Equal0~0 , datapathP1|Equal0~0, projectMain, 1
instance = comp, \datapathP1|x_counter[4]~18 , datapathP1|x_counter[4]~18, projectMain, 1
instance = comp, \datapathP1|x_counter[4] , datapathP1|x_counter[4], projectMain, 1
instance = comp, \datapathP1|x_counter[5]~20 , datapathP1|x_counter[5]~20, projectMain, 1
instance = comp, \datapathP1|x_counter[5] , datapathP1|x_counter[5], projectMain, 1
instance = comp, \datapathP1|x_counter[6]~22 , datapathP1|x_counter[6]~22, projectMain, 1
instance = comp, \datapathP1|x_counter[6] , datapathP1|x_counter[6], projectMain, 1
instance = comp, \datapathP1|x_counter[7]~24 , datapathP1|x_counter[7]~24, projectMain, 1
instance = comp, \datapathP1|x_counter[7] , datapathP1|x_counter[7], projectMain, 1
instance = comp, \datapathP1|x_counter[8]~26 , datapathP1|x_counter[8]~26, projectMain, 1
instance = comp, \datapathP1|x_counter[8] , datapathP1|x_counter[8], projectMain, 1
instance = comp, \datapathP1|Equal0~1 , datapathP1|Equal0~1, projectMain, 1
instance = comp, \datapathP1|x_counter[6]~11 , datapathP1|x_counter[6]~11, projectMain, 1
instance = comp, \datapathP1|x_counter[0] , datapathP1|x_counter[0], projectMain, 1
instance = comp, \datapathP1|y_counter[0]~9 , datapathP1|y_counter[0]~9, projectMain, 1
instance = comp, \datapathP1|y_counter[7]~24 , datapathP1|y_counter[7]~24, projectMain, 1
instance = comp, \datapathP1|y_counter[8]~26 , datapathP1|y_counter[8]~26, projectMain, 1
instance = comp, \datapathP1|y_counter[8] , datapathP1|y_counter[8], projectMain, 1
instance = comp, \datapathP1|Equal1~0 , datapathP1|Equal1~0, projectMain, 1
instance = comp, \datapathP1|y_counter[6]~11 , datapathP1|y_counter[6]~11, projectMain, 1
instance = comp, \datapathP1|y_counter[0] , datapathP1|y_counter[0], projectMain, 1
instance = comp, \datapathP1|y_counter[1]~12 , datapathP1|y_counter[1]~12, projectMain, 1
instance = comp, \datapathP1|y_counter[1] , datapathP1|y_counter[1], projectMain, 1
instance = comp, \datapathP1|y_counter[2]~14 , datapathP1|y_counter[2]~14, projectMain, 1
instance = comp, \datapathP1|y_counter[2] , datapathP1|y_counter[2], projectMain, 1
instance = comp, \datapathP1|y_counter[3]~16 , datapathP1|y_counter[3]~16, projectMain, 1
instance = comp, \datapathP1|y_counter[3] , datapathP1|y_counter[3], projectMain, 1
instance = comp, \datapathP1|y_counter[4]~18 , datapathP1|y_counter[4]~18, projectMain, 1
instance = comp, \datapathP1|y_counter[4] , datapathP1|y_counter[4], projectMain, 1
instance = comp, \datapathP1|y_counter[5]~20 , datapathP1|y_counter[5]~20, projectMain, 1
instance = comp, \datapathP1|y_counter[5] , datapathP1|y_counter[5], projectMain, 1
instance = comp, \datapathP1|y_counter[6]~22 , datapathP1|y_counter[6]~22, projectMain, 1
instance = comp, \datapathP1|y_counter[6] , datapathP1|y_counter[6], projectMain, 1
instance = comp, \datapathP1|y_counter[7] , datapathP1|y_counter[7], projectMain, 1
instance = comp, \datapathP1|Equal1~1 , datapathP1|Equal1~1, projectMain, 1
instance = comp, \datapathP1|isP2~0 , datapathP1|isP2~0, projectMain, 1
instance = comp, \lookUpP2|Selector3~0 , lookUpP2|Selector3~0, projectMain, 1
instance = comp, \lookUpP2|Selector7~9 , lookUpP2|Selector7~9, projectMain, 1
instance = comp, \lookUpP2|Selector7~10 , lookUpP2|Selector7~10, projectMain, 1
instance = comp, \lookUpP2|out_x[1]~0 , lookUpP2|out_x[1]~0, projectMain, 1
instance = comp, \lookUpP2|Selector7~6 , lookUpP2|Selector7~6, projectMain, 1
instance = comp, \lookUpP2|Selector7~7 , lookUpP2|Selector7~7, projectMain, 1
instance = comp, \lookUpP2|Selector2~0 , lookUpP2|Selector2~0, projectMain, 1
instance = comp, \lookUpP2|Selector7~3 , lookUpP2|Selector7~3, projectMain, 1
instance = comp, \lookUpP2|Selector7~4 , lookUpP2|Selector7~4, projectMain, 1
instance = comp, \lookUpP2|Selector7~2 , lookUpP2|Selector7~2, projectMain, 1
instance = comp, \lookUpP2|Selector7~5 , lookUpP2|Selector7~5, projectMain, 1
instance = comp, \lookUpP2|Selector7~8 , lookUpP2|Selector7~8, projectMain, 1
instance = comp, \lookUpP2|out_x[3]~6 , lookUpP2|out_x[3]~6, projectMain, 1
instance = comp, \lookUpP2|out_x[3]~7 , lookUpP2|out_x[3]~7, projectMain, 1
instance = comp, \lookUpP2|out_x[3]~8 , lookUpP2|out_x[3]~8, projectMain, 1
instance = comp, \lookUpP2|out_x[1] , lookUpP2|out_x[1], projectMain, 1
instance = comp, \lookUpP1|Selector3~0 , lookUpP1|Selector3~0, projectMain, 1
instance = comp, \lookUpP1|Selector7~9 , lookUpP1|Selector7~9, projectMain, 1
instance = comp, \lookUpP1|Selector7~10 , lookUpP1|Selector7~10, projectMain, 1
instance = comp, \lookUpP1|out_x[1]~0 , lookUpP1|out_x[1]~0, projectMain, 1
instance = comp, \lookUpP1|Selector7~7 , lookUpP1|Selector7~7, projectMain, 1
instance = comp, \lookUpP1|Selector7~6 , lookUpP1|Selector7~6, projectMain, 1
instance = comp, \lookUpP1|Selector7~2 , lookUpP1|Selector7~2, projectMain, 1
instance = comp, \lookUpP1|Selector7~3 , lookUpP1|Selector7~3, projectMain, 1
instance = comp, \lookUpP1|Selector2~0 , lookUpP1|Selector2~0, projectMain, 1
instance = comp, \lookUpP1|Selector7~4 , lookUpP1|Selector7~4, projectMain, 1
instance = comp, \lookUpP1|Selector7~5 , lookUpP1|Selector7~5, projectMain, 1
instance = comp, \lookUpP1|Selector7~8 , lookUpP1|Selector7~8, projectMain, 1
instance = comp, \lookUpP1|out_x[7]~6 , lookUpP1|out_x[7]~6, projectMain, 1
instance = comp, \lookUpP1|out_x[7]~7 , lookUpP1|out_x[7]~7, projectMain, 1
instance = comp, \lookUpP1|out_x[7]~8 , lookUpP1|out_x[7]~8, projectMain, 1
instance = comp, \lookUpP1|out_x[1] , lookUpP1|out_x[1], projectMain, 1
instance = comp, \datapathP1|x_previous~0 , datapathP1|x_previous~0, projectMain, 1
instance = comp, \datapathP1|x_previous[1] , datapathP1|x_previous[1], projectMain, 1
instance = comp, \datapathP1|x[1]~0 , datapathP1|x[1]~0, projectMain, 1
instance = comp, \lookUpP2|Selector6~5 , lookUpP2|Selector6~5, projectMain, 1
instance = comp, \lookUpP2|Selector6~11 , lookUpP2|Selector6~11, projectMain, 1
instance = comp, \lookUpP2|Selector6~12 , lookUpP2|Selector6~12, projectMain, 1
instance = comp, \lookUpP2|out_x[2]~1 , lookUpP2|out_x[2]~1, projectMain, 1
instance = comp, \lookUpP2|Selector6~8 , lookUpP2|Selector6~8, projectMain, 1
instance = comp, \lookUpP2|Selector2~1 , lookUpP2|Selector2~1, projectMain, 1
instance = comp, \lookUpP2|Selector6~4 , lookUpP2|Selector6~4, projectMain, 1
instance = comp, \lookUpP2|Selector6~9 , lookUpP2|Selector6~9, projectMain, 1
instance = comp, \lookUpP2|Selector6~6 , lookUpP2|Selector6~6, projectMain, 1
instance = comp, \lookUpP2|Selector6~7 , lookUpP2|Selector6~7, projectMain, 1
instance = comp, \lookUpP2|Selector6~10 , lookUpP2|Selector6~10, projectMain, 1
instance = comp, \lookUpP2|out_x[2] , lookUpP2|out_x[2], projectMain, 1
instance = comp, \lookUpP1|Selector6~2 , lookUpP1|Selector6~2, projectMain, 1
instance = comp, \lookUpP1|Selector6~9 , lookUpP1|Selector6~9, projectMain, 1
instance = comp, \lookUpP1|Selector6~10 , lookUpP1|Selector6~10, projectMain, 1
instance = comp, \lookUpP1|out_x[2]~1 , lookUpP1|out_x[2]~1, projectMain, 1
instance = comp, \lookUpP1|Selector6~5 , lookUpP1|Selector6~5, projectMain, 1
instance = comp, \lookUpP1|Selector6~8 , lookUpP1|Selector6~8, projectMain, 1
instance = comp, \lookUpP1|Selector2~8 , lookUpP1|Selector2~8, projectMain, 1
instance = comp, \lookUpP1|Selector6~6 , lookUpP1|Selector6~6, projectMain, 1
instance = comp, \lookUpP1|Selector6~3 , lookUpP1|Selector6~3, projectMain, 1
instance = comp, \lookUpP1|Selector6~4 , lookUpP1|Selector6~4, projectMain, 1
instance = comp, \lookUpP1|Selector6~7 , lookUpP1|Selector6~7, projectMain, 1
instance = comp, \lookUpP1|out_x[2] , lookUpP1|out_x[2], projectMain, 1
instance = comp, \datapathP1|x_previous~1 , datapathP1|x_previous~1, projectMain, 1
instance = comp, \datapathP1|x_previous[2] , datapathP1|x_previous[2], projectMain, 1
instance = comp, \datapathP1|x[2]~2 , datapathP1|x[2]~2, projectMain, 1
instance = comp, \lookUpP1|Selector1~0 , lookUpP1|Selector1~0, projectMain, 1
instance = comp, \lookUpP1|Selector4~0 , lookUpP1|Selector4~0, projectMain, 1
instance = comp, \lookUpP1|Selector5~0 , lookUpP1|Selector5~0, projectMain, 1
instance = comp, \lookUpP1|out_x[3]~2 , lookUpP1|out_x[3]~2, projectMain, 1
instance = comp, \lookUpP1|Selector5~4 , lookUpP1|Selector5~4, projectMain, 1
instance = comp, \lookUpP1|Selector5~5 , lookUpP1|Selector5~5, projectMain, 1
instance = comp, \lookUpP1|Selector5~2 , lookUpP1|Selector5~2, projectMain, 1
instance = comp, \lookUpP1|Selector5~1 , lookUpP1|Selector5~1, projectMain, 1
instance = comp, \lookUpP1|Selector0~1 , lookUpP1|Selector0~1, projectMain, 1
instance = comp, \lookUpP1|Selector5~3 , lookUpP1|Selector5~3, projectMain, 1
instance = comp, \lookUpP1|Selector5~6 , lookUpP1|Selector5~6, projectMain, 1
instance = comp, \lookUpP1|out_x[3] , lookUpP1|out_x[3], projectMain, 1
instance = comp, \lookUpP2|Selector1~0 , lookUpP2|Selector1~0, projectMain, 1
instance = comp, \lookUpP2|Selector4~0 , lookUpP2|Selector4~0, projectMain, 1
instance = comp, \lookUpP2|Selector5~0 , lookUpP2|Selector5~0, projectMain, 1
instance = comp, \lookUpP2|out_x[3]~2 , lookUpP2|out_x[3]~2, projectMain, 1
instance = comp, \lookUpP2|Selector5~4 , lookUpP2|Selector5~4, projectMain, 1
instance = comp, \lookUpP2|Selector5~5 , lookUpP2|Selector5~5, projectMain, 1
instance = comp, \lookUpP2|Selector5~2 , lookUpP2|Selector5~2, projectMain, 1
instance = comp, \lookUpP2|Selector0~1 , lookUpP2|Selector0~1, projectMain, 1
instance = comp, \lookUpP2|Selector5~1 , lookUpP2|Selector5~1, projectMain, 1
instance = comp, \lookUpP2|Selector5~3 , lookUpP2|Selector5~3, projectMain, 1
instance = comp, \lookUpP2|Selector5~6 , lookUpP2|Selector5~6, projectMain, 1
instance = comp, \lookUpP2|out_x[3] , lookUpP2|out_x[3], projectMain, 1
instance = comp, \datapathP1|x_previous~2 , datapathP1|x_previous~2, projectMain, 1
instance = comp, \datapathP1|x_previous[3] , datapathP1|x_previous[3], projectMain, 1
instance = comp, \datapathP1|x[3]~4 , datapathP1|x[3]~4, projectMain, 1
instance = comp, \lookUpP2|Selector4~2 , lookUpP2|Selector4~2, projectMain, 1
instance = comp, \lookUpP2|Selector4~3 , lookUpP2|Selector4~3, projectMain, 1
instance = comp, \HEX_7|seg~7 , HEX_7|seg~7, projectMain, 1
instance = comp, \lookUpP2|Selector4~1 , lookUpP2|Selector4~1, projectMain, 1
instance = comp, \lookUpP2|Selector4~5 , lookUpP2|Selector4~5, projectMain, 1
instance = comp, \lookUpP2|Selector4~6 , lookUpP2|Selector4~6, projectMain, 1
instance = comp, \lookUpP2|Selector4~4 , lookUpP2|Selector4~4, projectMain, 1
instance = comp, \lookUpP2|out_x[4] , lookUpP2|out_x[4], projectMain, 1
instance = comp, \lookUpP1|Selector4~1 , lookUpP1|Selector4~1, projectMain, 1
instance = comp, \lookUpP1|Selector4~2 , lookUpP1|Selector4~2, projectMain, 1
instance = comp, \lookUpP1|Selector4~3 , lookUpP1|Selector4~3, projectMain, 1
instance = comp, \HEX_5|seg~7 , HEX_5|seg~7, projectMain, 1
instance = comp, \lookUpP1|Selector4~5 , lookUpP1|Selector4~5, projectMain, 1
instance = comp, \lookUpP1|Selector4~6 , lookUpP1|Selector4~6, projectMain, 1
instance = comp, \lookUpP1|Selector4~4 , lookUpP1|Selector4~4, projectMain, 1
instance = comp, \lookUpP1|out_x[4] , lookUpP1|out_x[4], projectMain, 1
instance = comp, \datapathP1|x_previous~3 , datapathP1|x_previous~3, projectMain, 1
instance = comp, \datapathP1|x_previous[4] , datapathP1|x_previous[4], projectMain, 1
instance = comp, \datapathP1|x[4]~6 , datapathP1|x[4]~6, projectMain, 1
instance = comp, \lookUpP2|Selector3~2 , lookUpP2|Selector3~2, projectMain, 1
instance = comp, \lookUpP2|Selector3~1 , lookUpP2|Selector3~1, projectMain, 1
instance = comp, \lookUpP2|Selector3~3 , lookUpP2|Selector3~3, projectMain, 1
instance = comp, \lookUpP2|out_x[5]~3 , lookUpP2|out_x[5]~3, projectMain, 1
instance = comp, \lookUpP2|Selector3~6 , lookUpP2|Selector3~6, projectMain, 1
instance = comp, \lookUpP2|Selector3~7 , lookUpP2|Selector3~7, projectMain, 1
instance = comp, \lookUpP2|Selector3~4 , lookUpP2|Selector3~4, projectMain, 1
instance = comp, \lookUpP2|Selector3~5 , lookUpP2|Selector3~5, projectMain, 1
instance = comp, \lookUpP2|Selector3~8 , lookUpP2|Selector3~8, projectMain, 1
instance = comp, \lookUpP2|out_x[5] , lookUpP2|out_x[5], projectMain, 1
instance = comp, \lookUpP1|Selector3~1 , lookUpP1|Selector3~1, projectMain, 1
instance = comp, \lookUpP1|Selector3~2 , lookUpP1|Selector3~2, projectMain, 1
instance = comp, \lookUpP1|Selector3~3 , lookUpP1|Selector3~3, projectMain, 1
instance = comp, \lookUpP1|out_x[5]~3 , lookUpP1|out_x[5]~3, projectMain, 1
instance = comp, \lookUpP1|Selector3~7 , lookUpP1|Selector3~7, projectMain, 1
instance = comp, \lookUpP1|Selector3~6 , lookUpP1|Selector3~6, projectMain, 1
instance = comp, \lookUpP1|Selector3~4 , lookUpP1|Selector3~4, projectMain, 1
instance = comp, \lookUpP1|Selector3~5 , lookUpP1|Selector3~5, projectMain, 1
instance = comp, \lookUpP1|Selector3~8 , lookUpP1|Selector3~8, projectMain, 1
instance = comp, \lookUpP1|out_x[5] , lookUpP1|out_x[5], projectMain, 1
instance = comp, \datapathP1|x_previous~4 , datapathP1|x_previous~4, projectMain, 1
instance = comp, \datapathP1|x_previous[5] , datapathP1|x_previous[5], projectMain, 1
instance = comp, \datapathP1|x[5]~8 , datapathP1|x[5]~8, projectMain, 1
instance = comp, \datapathP1|y_previous~6 , datapathP1|y_previous~6, projectMain, 1
instance = comp, \datapathP1|y_previous[0] , datapathP1|y_previous[0], projectMain, 1
instance = comp, \datapathP1|Add3~0 , datapathP1|Add3~0, projectMain, 1
instance = comp, \lookUpP2|Selector2~2 , lookUpP2|Selector2~2, projectMain, 1
instance = comp, \lookUpP2|Selector2~3 , lookUpP2|Selector2~3, projectMain, 1
instance = comp, \lookUpP2|Selector2~4 , lookUpP2|Selector2~4, projectMain, 1
instance = comp, \lookUpP2|out_x[6]~4 , lookUpP2|out_x[6]~4, projectMain, 1
instance = comp, \lookUpP2|Selector2~5 , lookUpP2|Selector2~5, projectMain, 1
instance = comp, \lookUpP2|Selector2~6 , lookUpP2|Selector2~6, projectMain, 1
instance = comp, \lookUpP2|Selector2~7 , lookUpP2|Selector2~7, projectMain, 1
instance = comp, \lookUpP2|out_x[6] , lookUpP2|out_x[6], projectMain, 1
instance = comp, \lookUpP1|Selector2~1 , lookUpP1|Selector2~1, projectMain, 1
instance = comp, \lookUpP1|Selector2~2 , lookUpP1|Selector2~2, projectMain, 1
instance = comp, \lookUpP1|Selector2~3 , lookUpP1|Selector2~3, projectMain, 1
instance = comp, \lookUpP1|out_x[6]~4 , lookUpP1|out_x[6]~4, projectMain, 1
instance = comp, \lookUpP1|Selector2~4 , lookUpP1|Selector2~4, projectMain, 1
instance = comp, \lookUpP1|Selector2~5 , lookUpP1|Selector2~5, projectMain, 1
instance = comp, \lookUpP1|Selector2~6 , lookUpP1|Selector2~6, projectMain, 1
instance = comp, \lookUpP1|out_x[6] , lookUpP1|out_x[6], projectMain, 1
instance = comp, \datapathP1|x_previous~5 , datapathP1|x_previous~5, projectMain, 1
instance = comp, \datapathP1|x_previous[6] , datapathP1|x_previous[6], projectMain, 1
instance = comp, \datapathP1|x[6]~10 , datapathP1|x[6]~10, projectMain, 1
instance = comp, \VGA|user_input_translator|Add1~0 , VGA|user_input_translator|Add1~0, projectMain, 1
instance = comp, \lookUpP2|Selector14~6 , lookUpP2|Selector14~6, projectMain, 1
instance = comp, \lookUpP2|Selector14~7 , lookUpP2|Selector14~7, projectMain, 1
instance = comp, \lookUpP2|Selector14~10 , lookUpP2|Selector14~10, projectMain, 1
instance = comp, \lookUpP2|Selector14~11 , lookUpP2|Selector14~11, projectMain, 1
instance = comp, \lookUpP2|out_y[1]~0 , lookUpP2|out_y[1]~0, projectMain, 1
instance = comp, \lookUpP2|Selector14~8 , lookUpP2|Selector14~8, projectMain, 1
instance = comp, \lookUpP2|Selector14~9 , lookUpP2|Selector14~9, projectMain, 1
instance = comp, \lookUpP2|out_y[1] , lookUpP2|out_y[1], projectMain, 1
instance = comp, \datapathP1|y_previous[1]~7 , datapathP1|y_previous[1]~7, projectMain, 1
instance = comp, \lookUpP1|Selector14~6 , lookUpP1|Selector14~6, projectMain, 1
instance = comp, \lookUpP1|Selector14~7 , lookUpP1|Selector14~7, projectMain, 1
instance = comp, \lookUpP1|Selector14~10 , lookUpP1|Selector14~10, projectMain, 1
instance = comp, \lookUpP1|Selector14~11 , lookUpP1|Selector14~11, projectMain, 1
instance = comp, \lookUpP1|out_y[1]~0 , lookUpP1|out_y[1]~0, projectMain, 1
instance = comp, \lookUpP1|Selector14~8 , lookUpP1|Selector14~8, projectMain, 1
instance = comp, \lookUpP1|Selector14~9 , lookUpP1|Selector14~9, projectMain, 1
instance = comp, \lookUpP1|out_y[1] , lookUpP1|out_y[1], projectMain, 1
instance = comp, \datapathP1|y_previous[1] , datapathP1|y_previous[1], projectMain, 1
instance = comp, \datapathP1|Add3~2 , datapathP1|Add3~2, projectMain, 1
instance = comp, \lookUpP1|Selector1~1 , lookUpP1|Selector1~1, projectMain, 1
instance = comp, \lookUpP1|Selector1~2 , lookUpP1|Selector1~2, projectMain, 1
instance = comp, \lookUpP1|Selector1~3 , lookUpP1|Selector1~3, projectMain, 1
instance = comp, \lookUpP1|out_x[7]~5 , lookUpP1|out_x[7]~5, projectMain, 1
instance = comp, \lookUpP1|Selector1~4 , lookUpP1|Selector1~4, projectMain, 1
instance = comp, \lookUpP1|Selector1~5 , lookUpP1|Selector1~5, projectMain, 1
instance = comp, \lookUpP1|Selector1~6 , lookUpP1|Selector1~6, projectMain, 1
instance = comp, \lookUpP1|Selector1~7 , lookUpP1|Selector1~7, projectMain, 1
instance = comp, \lookUpP1|Selector1~8 , lookUpP1|Selector1~8, projectMain, 1
instance = comp, \lookUpP1|Selector1~9 , lookUpP1|Selector1~9, projectMain, 1
instance = comp, \lookUpP1|out_x[7] , lookUpP1|out_x[7], projectMain, 1
instance = comp, \lookUpP2|Selector1~1 , lookUpP2|Selector1~1, projectMain, 1
instance = comp, \lookUpP2|Selector1~2 , lookUpP2|Selector1~2, projectMain, 1
instance = comp, \lookUpP2|Selector1~3 , lookUpP2|Selector1~3, projectMain, 1
instance = comp, \lookUpP2|out_x[7]~5 , lookUpP2|out_x[7]~5, projectMain, 1
instance = comp, \lookUpP2|Selector1~6 , lookUpP2|Selector1~6, projectMain, 1
instance = comp, \lookUpP2|Selector1~4 , lookUpP2|Selector1~4, projectMain, 1
instance = comp, \lookUpP2|Selector1~5 , lookUpP2|Selector1~5, projectMain, 1
instance = comp, \lookUpP2|Selector1~7 , lookUpP2|Selector1~7, projectMain, 1
instance = comp, \lookUpP2|out_x[7] , lookUpP2|out_x[7], projectMain, 1
instance = comp, \datapathP1|x_previous~6 , datapathP1|x_previous~6, projectMain, 1
instance = comp, \datapathP1|x_previous[7] , datapathP1|x_previous[7], projectMain, 1
instance = comp, \datapathP1|x[7]~12 , datapathP1|x[7]~12, projectMain, 1
instance = comp, \VGA|user_input_translator|Add1~2 , VGA|user_input_translator|Add1~2, projectMain, 1
instance = comp, \lookUpP1|Selector0~4 , lookUpP1|Selector0~4, projectMain, 1
instance = comp, \lookUpP1|Selector0~2 , lookUpP1|Selector0~2, projectMain, 1
instance = comp, \lookUpP1|Selector0~3 , lookUpP1|Selector0~3, projectMain, 1
instance = comp, \lookUpP1|Selector0~5 , lookUpP1|Selector0~5, projectMain, 1
instance = comp, \lookUpP1|out_x[8] , lookUpP1|out_x[8], projectMain, 1
instance = comp, \lookUpP2|Selector0~4 , lookUpP2|Selector0~4, projectMain, 1
instance = comp, \lookUpP2|Selector0~2 , lookUpP2|Selector0~2, projectMain, 1
instance = comp, \lookUpP2|Selector0~3 , lookUpP2|Selector0~3, projectMain, 1
instance = comp, \lookUpP2|Selector0~5 , lookUpP2|Selector0~5, projectMain, 1
instance = comp, \lookUpP2|out_x[8] , lookUpP2|out_x[8], projectMain, 1
instance = comp, \datapathP1|x_previous~7 , datapathP1|x_previous~7, projectMain, 1
instance = comp, \datapathP1|x_previous[8]~feeder , datapathP1|x_previous[8]~feeder, projectMain, 1
instance = comp, \datapathP1|x_previous[8] , datapathP1|x_previous[8], projectMain, 1
instance = comp, \datapathP1|x[8]~14 , datapathP1|x[8]~14, projectMain, 1
instance = comp, \lookUpP2|Selector13~1 , lookUpP2|Selector13~1, projectMain, 1
instance = comp, \lookUpP2|Selector13~2 , lookUpP2|Selector13~2, projectMain, 1
instance = comp, \lookUpP2|Selector13~0 , lookUpP2|Selector13~0, projectMain, 1
instance = comp, \lookUpP2|out_y[2]~1 , lookUpP2|out_y[2]~1, projectMain, 1
instance = comp, \lookUpP2|Selector13~3 , lookUpP2|Selector13~3, projectMain, 1
instance = comp, \lookUpP2|out_y[2] , lookUpP2|out_y[2], projectMain, 1
instance = comp, \datapathP1|y_previous[2]~9 , datapathP1|y_previous[2]~9, projectMain, 1
instance = comp, \lookUpP1|Selector13~1 , lookUpP1|Selector13~1, projectMain, 1
instance = comp, \lookUpP1|Selector13~2 , lookUpP1|Selector13~2, projectMain, 1
instance = comp, \lookUpP1|Selector13~0 , lookUpP1|Selector13~0, projectMain, 1
instance = comp, \lookUpP1|out_y[2]~1 , lookUpP1|out_y[2]~1, projectMain, 1
instance = comp, \lookUpP1|Selector13~3 , lookUpP1|Selector13~3, projectMain, 1
instance = comp, \lookUpP1|out_y[2] , lookUpP1|out_y[2], projectMain, 1
instance = comp, \datapathP1|y_previous[2] , datapathP1|y_previous[2], projectMain, 1
instance = comp, \datapathP1|Add3~4 , datapathP1|Add3~4, projectMain, 1
instance = comp, \VGA|user_input_translator|Add0~0 , VGA|user_input_translator|Add0~0, projectMain, 1
instance = comp, \VGA|user_input_translator|Add1~4 , VGA|user_input_translator|Add1~4, projectMain, 1
instance = comp, \lookUpP2|Selector12~1 , lookUpP2|Selector12~1, projectMain, 1
instance = comp, \lookUpP2|Selector12~2 , lookUpP2|Selector12~2, projectMain, 1
instance = comp, \lookUpP2|Selector2~8 , lookUpP2|Selector2~8, projectMain, 1
instance = comp, \lookUpP2|Selector12~0 , lookUpP2|Selector12~0, projectMain, 1
instance = comp, \lookUpP2|out_y[3]~2 , lookUpP2|out_y[3]~2, projectMain, 1
instance = comp, \lookUpP2|Selector12~3 , lookUpP2|Selector12~3, projectMain, 1
instance = comp, \lookUpP2|Selector12~4 , lookUpP2|Selector12~4, projectMain, 1
instance = comp, \lookUpP2|out_y[3] , lookUpP2|out_y[3], projectMain, 1
instance = comp, \datapathP1|y_previous[3]~11 , datapathP1|y_previous[3]~11, projectMain, 1
instance = comp, \lookUpP1|Selector2~7 , lookUpP1|Selector2~7, projectMain, 1
instance = comp, \lookUpP1|Selector12~0 , lookUpP1|Selector12~0, projectMain, 1
instance = comp, \lookUpP1|Selector12~1 , lookUpP1|Selector12~1, projectMain, 1
instance = comp, \lookUpP1|Selector12~2 , lookUpP1|Selector12~2, projectMain, 1
instance = comp, \lookUpP1|out_y[3]~2 , lookUpP1|out_y[3]~2, projectMain, 1
instance = comp, \lookUpP1|Selector12~3 , lookUpP1|Selector12~3, projectMain, 1
instance = comp, \lookUpP1|Selector12~4 , lookUpP1|Selector12~4, projectMain, 1
instance = comp, \lookUpP1|out_y[3] , lookUpP1|out_y[3], projectMain, 1
instance = comp, \datapathP1|y_previous[3] , datapathP1|y_previous[3], projectMain, 1
instance = comp, \datapathP1|Add3~6 , datapathP1|Add3~6, projectMain, 1
instance = comp, \VGA|user_input_translator|Add0~2 , VGA|user_input_translator|Add0~2, projectMain, 1
instance = comp, \VGA|user_input_translator|Add1~6 , VGA|user_input_translator|Add1~6, projectMain, 1
instance = comp, \lookUpP2|Selector11~6 , lookUpP2|Selector11~6, projectMain, 1
instance = comp, \lookUpP2|Selector11~2 , lookUpP2|Selector11~2, projectMain, 1
instance = comp, \lookUpP2|Selector11~3 , lookUpP2|Selector11~3, projectMain, 1
instance = comp, \lookUpP2|Selector11~4 , lookUpP2|Selector11~4, projectMain, 1
instance = comp, \lookUpP2|Selector11~5 , lookUpP2|Selector11~5, projectMain, 1
instance = comp, \lookUpP2|out_y[4] , lookUpP2|out_y[4], projectMain, 1
instance = comp, \datapathP1|y_previous[4]~13 , datapathP1|y_previous[4]~13, projectMain, 1
instance = comp, \lookUpP1|Selector11~6 , lookUpP1|Selector11~6, projectMain, 1
instance = comp, \lookUpP1|Selector11~2 , lookUpP1|Selector11~2, projectMain, 1
instance = comp, \lookUpP1|Selector11~3 , lookUpP1|Selector11~3, projectMain, 1
instance = comp, \lookUpP1|Selector11~4 , lookUpP1|Selector11~4, projectMain, 1
instance = comp, \lookUpP1|Selector11~5 , lookUpP1|Selector11~5, projectMain, 1
instance = comp, \lookUpP1|out_y[4] , lookUpP1|out_y[4], projectMain, 1
instance = comp, \datapathP1|y_previous[4] , datapathP1|y_previous[4], projectMain, 1
instance = comp, \datapathP1|Add3~8 , datapathP1|Add3~8, projectMain, 1
instance = comp, \VGA|user_input_translator|Add0~4 , VGA|user_input_translator|Add0~4, projectMain, 1
instance = comp, \VGA|user_input_translator|Add1~8 , VGA|user_input_translator|Add1~8, projectMain, 1
instance = comp, \lookUpP2|Selector10~3 , lookUpP2|Selector10~3, projectMain, 1
instance = comp, \lookUpP2|Selector10~6 , lookUpP2|Selector10~6, projectMain, 1
instance = comp, \lookUpP2|Selector10~2 , lookUpP2|Selector10~2, projectMain, 1
instance = comp, \lookUpP2|out_y[5]~3 , lookUpP2|out_y[5]~3, projectMain, 1
instance = comp, \lookUpP2|Selector10~4 , lookUpP2|Selector10~4, projectMain, 1
instance = comp, \lookUpP2|Selector10~5 , lookUpP2|Selector10~5, projectMain, 1
instance = comp, \lookUpP2|out_y[5] , lookUpP2|out_y[5], projectMain, 1
instance = comp, \datapathP1|y_previous[5]~15 , datapathP1|y_previous[5]~15, projectMain, 1
instance = comp, \lookUpP1|Selector10~2 , lookUpP1|Selector10~2, projectMain, 1
instance = comp, \lookUpP1|Selector10~3 , lookUpP1|Selector10~3, projectMain, 1
instance = comp, \lookUpP1|Selector10~6 , lookUpP1|Selector10~6, projectMain, 1
instance = comp, \lookUpP1|out_y[5]~3 , lookUpP1|out_y[5]~3, projectMain, 1
instance = comp, \lookUpP1|Selector10~4 , lookUpP1|Selector10~4, projectMain, 1
instance = comp, \lookUpP1|Selector10~5 , lookUpP1|Selector10~5, projectMain, 1
instance = comp, \lookUpP1|out_y[5] , lookUpP1|out_y[5], projectMain, 1
instance = comp, \datapathP1|y_previous[5] , datapathP1|y_previous[5], projectMain, 1
instance = comp, \datapathP1|Add3~10 , datapathP1|Add3~10, projectMain, 1
instance = comp, \VGA|user_input_translator|Add0~6 , VGA|user_input_translator|Add0~6, projectMain, 1
instance = comp, \VGA|user_input_translator|Add1~10 , VGA|user_input_translator|Add1~10, projectMain, 1
instance = comp, \lookUpP2|Selector9~0 , lookUpP2|Selector9~0, projectMain, 1
instance = comp, \lookUpP2|out_y[6]~4 , lookUpP2|out_y[6]~4, projectMain, 1
instance = comp, \lookUpP2|Selector0~0 , lookUpP2|Selector0~0, projectMain, 1
instance = comp, \lookUpP2|Selector9~1 , lookUpP2|Selector9~1, projectMain, 1
instance = comp, \lookUpP2|out_y[6] , lookUpP2|out_y[6], projectMain, 1
instance = comp, \datapathP1|y_previous[6]~17 , datapathP1|y_previous[6]~17, projectMain, 1
instance = comp, \lookUpP1|Selector9~0 , lookUpP1|Selector9~0, projectMain, 1
instance = comp, \lookUpP1|out_y[6]~4 , lookUpP1|out_y[6]~4, projectMain, 1
instance = comp, \lookUpP1|Selector0~0 , lookUpP1|Selector0~0, projectMain, 1
instance = comp, \lookUpP1|Selector9~1 , lookUpP1|Selector9~1, projectMain, 1
instance = comp, \lookUpP1|out_y[6] , lookUpP1|out_y[6], projectMain, 1
instance = comp, \datapathP1|y_previous[6] , datapathP1|y_previous[6], projectMain, 1
instance = comp, \datapathP1|Add3~12 , datapathP1|Add3~12, projectMain, 1
instance = comp, \VGA|user_input_translator|Add0~8 , VGA|user_input_translator|Add0~8, projectMain, 1
instance = comp, \VGA|user_input_translator|Add1~12 , VGA|user_input_translator|Add1~12, projectMain, 1
instance = comp, \VGA|VideoMemory|auto_generated|ram_block1a26 , VGA|VideoMemory|auto_generated|ram_block1a26, projectMain, 1
instance = comp, \VGA|VideoMemory|auto_generated|rden_decode_b|w_anode606w[3] , VGA|VideoMemory|auto_generated|rden_decode_b|w_anode606w[3], projectMain, 1
instance = comp, \VGA|VideoMemory|auto_generated|ram_block1a28 , VGA|VideoMemory|auto_generated|ram_block1a28, projectMain, 1
instance = comp, \VGA|VideoMemory|auto_generated|address_reg_b[2]~feeder , VGA|VideoMemory|auto_generated|address_reg_b[2]~feeder, projectMain, 1
instance = comp, \VGA|VideoMemory|auto_generated|address_reg_b[2] , VGA|VideoMemory|auto_generated|address_reg_b[2], projectMain, 1
instance = comp, \VGA|VideoMemory|auto_generated|out_address_reg_b[2]~feeder , VGA|VideoMemory|auto_generated|out_address_reg_b[2]~feeder, projectMain, 1
instance = comp, \VGA|VideoMemory|auto_generated|out_address_reg_b[2] , VGA|VideoMemory|auto_generated|out_address_reg_b[2], projectMain, 1
instance = comp, \VGA|VideoMemory|auto_generated|mux3|muxlut_result2w~4 , VGA|VideoMemory|auto_generated|mux3|muxlut_result2w~4, projectMain, 1
instance = comp, \VGA|VideoMemory|auto_generated|rden_decode_b|w_anode508w[3] , VGA|VideoMemory|auto_generated|rden_decode_b|w_anode508w[3], projectMain, 1
instance = comp, \VGA|VideoMemory|auto_generated|ram_block1a2 , VGA|VideoMemory|auto_generated|ram_block1a2, projectMain, 1
instance = comp, \VGA|VideoMemory|auto_generated|address_reg_b[1]~feeder , VGA|VideoMemory|auto_generated|address_reg_b[1]~feeder, projectMain, 1
instance = comp, \VGA|VideoMemory|auto_generated|address_reg_b[1] , VGA|VideoMemory|auto_generated|address_reg_b[1], projectMain, 1
instance = comp, \VGA|VideoMemory|auto_generated|out_address_reg_b[1]~feeder , VGA|VideoMemory|auto_generated|out_address_reg_b[1]~feeder, projectMain, 1
instance = comp, \VGA|VideoMemory|auto_generated|out_address_reg_b[1] , VGA|VideoMemory|auto_generated|out_address_reg_b[1], projectMain, 1
instance = comp, \VGA|VideoMemory|auto_generated|rden_decode_b|w_anode525w[3]~0 , VGA|VideoMemory|auto_generated|rden_decode_b|w_anode525w[3]~0, projectMain, 1
instance = comp, \VGA|VideoMemory|auto_generated|ram_block1a5 , VGA|VideoMemory|auto_generated|ram_block1a5, projectMain, 1
instance = comp, \VGA|VideoMemory|auto_generated|mux3|w_mux_outputs912w[0]~1 , VGA|VideoMemory|auto_generated|mux3|w_mux_outputs912w[0]~1, projectMain, 1
instance = comp, \VGA|VideoMemory|auto_generated|rden_decode_b|w_anode565w[3]~0 , VGA|VideoMemory|auto_generated|rden_decode_b|w_anode565w[3]~0, projectMain, 1
instance = comp, \VGA|VideoMemory|auto_generated|ram_block1a17 , VGA|VideoMemory|auto_generated|ram_block1a17, projectMain, 1
instance = comp, \VGA|VideoMemory|auto_generated|rden_decode_b|w_anode555w[3]~0 , VGA|VideoMemory|auto_generated|rden_decode_b|w_anode555w[3]~0, projectMain, 1
instance = comp, \VGA|VideoMemory|auto_generated|ram_block1a14 , VGA|VideoMemory|auto_generated|ram_block1a14, projectMain, 1
instance = comp, \VGA|VideoMemory|auto_generated|mux3|w_mux_outputs912w[1]~0 , VGA|VideoMemory|auto_generated|mux3|w_mux_outputs912w[1]~0, projectMain, 1
instance = comp, \VGA|VideoMemory|auto_generated|rden_decode_b|w_anode585w[3]~0 , VGA|VideoMemory|auto_generated|rden_decode_b|w_anode585w[3]~0, projectMain, 1
instance = comp, \VGA|VideoMemory|auto_generated|ram_block1a23 , VGA|VideoMemory|auto_generated|ram_block1a23, projectMain, 1
instance = comp, \VGA|VideoMemory|auto_generated|rden_decode_b|w_anode575w[3]~0 , VGA|VideoMemory|auto_generated|rden_decode_b|w_anode575w[3]~0, projectMain, 1
instance = comp, \VGA|VideoMemory|auto_generated|ram_block1a20 , VGA|VideoMemory|auto_generated|ram_block1a20, projectMain, 1
instance = comp, \VGA|VideoMemory|auto_generated|mux3|muxlut_result2w~0 , VGA|VideoMemory|auto_generated|mux3|muxlut_result2w~0, projectMain, 1
instance = comp, \VGA|VideoMemory|auto_generated|address_reg_b[3] , VGA|VideoMemory|auto_generated|address_reg_b[3], projectMain, 1
instance = comp, \VGA|VideoMemory|auto_generated|out_address_reg_b[3]~feeder , VGA|VideoMemory|auto_generated|out_address_reg_b[3]~feeder, projectMain, 1
instance = comp, \VGA|VideoMemory|auto_generated|out_address_reg_b[3] , VGA|VideoMemory|auto_generated|out_address_reg_b[3], projectMain, 1
instance = comp, \VGA|VideoMemory|auto_generated|mux3|muxlut_result2w~1 , VGA|VideoMemory|auto_generated|mux3|muxlut_result2w~1, projectMain, 1
instance = comp, \VGA|VideoMemory|auto_generated|rden_decode_b|w_anode535w[3]~0 , VGA|VideoMemory|auto_generated|rden_decode_b|w_anode535w[3]~0, projectMain, 1
instance = comp, \VGA|VideoMemory|auto_generated|ram_block1a8 , VGA|VideoMemory|auto_generated|ram_block1a8, projectMain, 1
instance = comp, \VGA|VideoMemory|auto_generated|rden_decode_b|w_anode545w[3]~0 , VGA|VideoMemory|auto_generated|rden_decode_b|w_anode545w[3]~0, projectMain, 1
instance = comp, \VGA|VideoMemory|auto_generated|ram_block1a11 , VGA|VideoMemory|auto_generated|ram_block1a11, projectMain, 1
instance = comp, \VGA|VideoMemory|auto_generated|mux3|muxlut_result2w~2 , VGA|VideoMemory|auto_generated|mux3|muxlut_result2w~2, projectMain, 1
instance = comp, \VGA|VideoMemory|auto_generated|mux3|muxlut_result2w~3 , VGA|VideoMemory|auto_generated|mux3|muxlut_result2w~3, projectMain, 1
instance = comp, \VGA|VideoMemory|auto_generated|mux3|muxlut_result2w~5 , VGA|VideoMemory|auto_generated|mux3|muxlut_result2w~5, projectMain, 1
instance = comp, \VGA|VideoMemory|auto_generated|ram_block1a1 , VGA|VideoMemory|auto_generated|ram_block1a1, projectMain, 1
instance = comp, \VGA|VideoMemory|auto_generated|ram_block1a4 , VGA|VideoMemory|auto_generated|ram_block1a4, projectMain, 1
instance = comp, \VGA|VideoMemory|auto_generated|mux3|w_mux_outputs812w[0]~1 , VGA|VideoMemory|auto_generated|mux3|w_mux_outputs812w[0]~1, projectMain, 1
instance = comp, \VGA|VideoMemory|auto_generated|ram_block1a19 , VGA|VideoMemory|auto_generated|ram_block1a19, projectMain, 1
instance = comp, \VGA|VideoMemory|auto_generated|ram_block1a22 , VGA|VideoMemory|auto_generated|ram_block1a22, projectMain, 1
instance = comp, \VGA|VideoMemory|auto_generated|mux3|muxlut_result1w~0 , VGA|VideoMemory|auto_generated|mux3|muxlut_result1w~0, projectMain, 1
instance = comp, \VGA|VideoMemory|auto_generated|ram_block1a16 , VGA|VideoMemory|auto_generated|ram_block1a16, projectMain, 1
instance = comp, \VGA|VideoMemory|auto_generated|ram_block1a13 , VGA|VideoMemory|auto_generated|ram_block1a13, projectMain, 1
instance = comp, \VGA|VideoMemory|auto_generated|mux3|w_mux_outputs812w[1]~0 , VGA|VideoMemory|auto_generated|mux3|w_mux_outputs812w[1]~0, projectMain, 1
instance = comp, \VGA|VideoMemory|auto_generated|mux3|muxlut_result1w~1 , VGA|VideoMemory|auto_generated|mux3|muxlut_result1w~1, projectMain, 1
instance = comp, \VGA|VideoMemory|auto_generated|ram_block1a7 , VGA|VideoMemory|auto_generated|ram_block1a7, projectMain, 1
instance = comp, \VGA|VideoMemory|auto_generated|ram_block1a10 , VGA|VideoMemory|auto_generated|ram_block1a10, projectMain, 1
instance = comp, \VGA|VideoMemory|auto_generated|mux3|muxlut_result1w~2 , VGA|VideoMemory|auto_generated|mux3|muxlut_result1w~2, projectMain, 1
instance = comp, \VGA|VideoMemory|auto_generated|mux3|muxlut_result1w~3 , VGA|VideoMemory|auto_generated|mux3|muxlut_result1w~3, projectMain, 1
instance = comp, \VGA|VideoMemory|auto_generated|ram_block1a25 , VGA|VideoMemory|auto_generated|ram_block1a25, projectMain, 1
instance = comp, \VGA|VideoMemory|auto_generated|mux3|muxlut_result1w~4 , VGA|VideoMemory|auto_generated|mux3|muxlut_result1w~4, projectMain, 1
instance = comp, \VGA|VideoMemory|auto_generated|mux3|muxlut_result1w~5 , VGA|VideoMemory|auto_generated|mux3|muxlut_result1w~5, projectMain, 1
instance = comp, \datapathP1|color[0] , datapathP1|color[0], projectMain, 1
instance = comp, \VGA|VideoMemory|auto_generated|ram_block1a6 , VGA|VideoMemory|auto_generated|ram_block1a6, projectMain, 1
instance = comp, \VGA|VideoMemory|auto_generated|ram_block1a9 , VGA|VideoMemory|auto_generated|ram_block1a9, projectMain, 1
instance = comp, \VGA|VideoMemory|auto_generated|mux3|muxlut_result0w~2 , VGA|VideoMemory|auto_generated|mux3|muxlut_result0w~2, projectMain, 1
instance = comp, \VGA|VideoMemory|auto_generated|ram_block1a0 , VGA|VideoMemory|auto_generated|ram_block1a0, projectMain, 1
instance = comp, \VGA|VideoMemory|auto_generated|ram_block1a3 , VGA|VideoMemory|auto_generated|ram_block1a3, projectMain, 1
instance = comp, \VGA|VideoMemory|auto_generated|mux3|w_mux_outputs712w[0]~1 , VGA|VideoMemory|auto_generated|mux3|w_mux_outputs712w[0]~1, projectMain, 1
instance = comp, \VGA|VideoMemory|auto_generated|ram_block1a15 , VGA|VideoMemory|auto_generated|ram_block1a15, projectMain, 1
instance = comp, \VGA|VideoMemory|auto_generated|ram_block1a12 , VGA|VideoMemory|auto_generated|ram_block1a12, projectMain, 1
instance = comp, \VGA|VideoMemory|auto_generated|mux3|w_mux_outputs712w[1]~0 , VGA|VideoMemory|auto_generated|mux3|w_mux_outputs712w[1]~0, projectMain, 1
instance = comp, \VGA|VideoMemory|auto_generated|ram_block1a21 , VGA|VideoMemory|auto_generated|ram_block1a21, projectMain, 1
instance = comp, \VGA|VideoMemory|auto_generated|ram_block1a18 , VGA|VideoMemory|auto_generated|ram_block1a18, projectMain, 1
instance = comp, \VGA|VideoMemory|auto_generated|mux3|muxlut_result0w~0 , VGA|VideoMemory|auto_generated|mux3|muxlut_result0w~0, projectMain, 1
instance = comp, \VGA|VideoMemory|auto_generated|mux3|muxlut_result0w~1 , VGA|VideoMemory|auto_generated|mux3|muxlut_result0w~1, projectMain, 1
instance = comp, \VGA|VideoMemory|auto_generated|mux3|muxlut_result0w~3 , VGA|VideoMemory|auto_generated|mux3|muxlut_result0w~3, projectMain, 1
instance = comp, \VGA|VideoMemory|auto_generated|ram_block1a24 , VGA|VideoMemory|auto_generated|ram_block1a24, projectMain, 1
instance = comp, \VGA|VideoMemory|auto_generated|ram_block1a27 , VGA|VideoMemory|auto_generated|ram_block1a27, projectMain, 1
instance = comp, \VGA|VideoMemory|auto_generated|mux3|muxlut_result0w~4 , VGA|VideoMemory|auto_generated|mux3|muxlut_result0w~4, projectMain, 1
instance = comp, \VGA|VideoMemory|auto_generated|mux3|muxlut_result0w~5 , VGA|VideoMemory|auto_generated|mux3|muxlut_result0w~5, projectMain, 1
instance = comp, \KEY[1]~input , KEY[1]~input, projectMain, 1
instance = comp, \KEY[3]~input , KEY[3]~input, projectMain, 1
instance = comp, \SW[1]~input , SW[1]~input, projectMain, 1
instance = comp, \SW[2]~input , SW[2]~input, projectMain, 1
instance = comp, \SW[3]~input , SW[3]~input, projectMain, 1
instance = comp, \SW[5]~input , SW[5]~input, projectMain, 1
instance = comp, \SW[6]~input , SW[6]~input, projectMain, 1
instance = comp, \SW[7]~input , SW[7]~input, projectMain, 1
instance = comp, \SW[9]~input , SW[9]~input, projectMain, 1
instance = comp, \SW[10]~input , SW[10]~input, projectMain, 1
instance = comp, \SW[11]~input , SW[11]~input, projectMain, 1
instance = comp, \SW[12]~input , SW[12]~input, projectMain, 1
instance = comp, \SW[13]~input , SW[13]~input, projectMain, 1
instance = comp, \SW[14]~input , SW[14]~input, projectMain, 1
instance = comp, \SW[15]~input , SW[15]~input, projectMain, 1
instance = comp, \SW[16]~input , SW[16]~input, projectMain, 1
instance = comp, \SW[17]~input , SW[17]~input, projectMain, 1
