vendor_name = ModelSim
source_file = 1, C:/Users/harsh/OneDrive - University of Toronto/utsc sem 3/CSCB58/Project/randomNumGenerator/randomNumGernerator.v
source_file = 1, C:/Users/harsh/OneDrive - University of Toronto/utsc sem 3/CSCB58/Project/randomNumGenerator/db/randomNumGernerator.cbx.xml
design_name = randomNumGernerator
instance = comp, \HEX0[0]~output , HEX0[0]~output, randomNumGernerator, 1
instance = comp, \HEX0[1]~output , HEX0[1]~output, randomNumGernerator, 1
instance = comp, \HEX0[2]~output , HEX0[2]~output, randomNumGernerator, 1
instance = comp, \HEX0[3]~output , HEX0[3]~output, randomNumGernerator, 1
instance = comp, \HEX0[4]~output , HEX0[4]~output, randomNumGernerator, 1
instance = comp, \HEX0[5]~output , HEX0[5]~output, randomNumGernerator, 1
instance = comp, \HEX0[6]~output , HEX0[6]~output, randomNumGernerator, 1
instance = comp, \KEY[0]~input , KEY[0]~input, randomNumGernerator, 1
instance = comp, \CLOCK_50~input , CLOCK_50~input, randomNumGernerator, 1
instance = comp, \one1|always0~0 , one1|always0~0, randomNumGernerator, 1
instance = comp, \one1|always0~0clkctrl , one1|always0~0clkctrl, randomNumGernerator, 1
instance = comp, \one1|Add0~1 , one1|Add0~1, randomNumGernerator, 1
instance = comp, \SW[8]~input , SW[8]~input, randomNumGernerator, 1
instance = comp, \one|always0~0 , one|always0~0, randomNumGernerator, 1
instance = comp, \one|always0~0clkctrl , one|always0~0clkctrl, randomNumGernerator, 1
instance = comp, \one|q[0]~29 , one|q[0]~29, randomNumGernerator, 1
instance = comp, \one|Equal0~3 , one|Equal0~3, randomNumGernerator, 1
instance = comp, \one|Equal0~0 , one|Equal0~0, randomNumGernerator, 1
instance = comp, \one|Equal0~2 , one|Equal0~2, randomNumGernerator, 1
instance = comp, \one|Equal0~1 , one|Equal0~1, randomNumGernerator, 1
instance = comp, \one|Equal0~4 , one|Equal0~4, randomNumGernerator, 1
instance = comp, \one|q[6]~28 , one|q[6]~28, randomNumGernerator, 1
instance = comp, \one|q[0] , one|q[0], randomNumGernerator, 1
instance = comp, \one|q[1]~31 , one|q[1]~31, randomNumGernerator, 1
instance = comp, \one|q[1] , one|q[1], randomNumGernerator, 1
instance = comp, \one|q[2]~33 , one|q[2]~33, randomNumGernerator, 1
instance = comp, \one|q[2] , one|q[2], randomNumGernerator, 1
instance = comp, \one|q[3]~35 , one|q[3]~35, randomNumGernerator, 1
instance = comp, \one|q[3] , one|q[3], randomNumGernerator, 1
instance = comp, \one|q[4]~37 , one|q[4]~37, randomNumGernerator, 1
instance = comp, \one|q[4] , one|q[4], randomNumGernerator, 1
instance = comp, \one|q[5]~39 , one|q[5]~39, randomNumGernerator, 1
instance = comp, \~GND , ~GND, randomNumGernerator, 1
instance = comp, \one|q[5] , one|q[5], randomNumGernerator, 1
instance = comp, \one|q[6]~41 , one|q[6]~41, randomNumGernerator, 1
instance = comp, \one|q[6] , one|q[6], randomNumGernerator, 1
instance = comp, \one|q[7]~43 , one|q[7]~43, randomNumGernerator, 1
instance = comp, \one|q[7] , one|q[7], randomNumGernerator, 1
instance = comp, \one|q[8]~45 , one|q[8]~45, randomNumGernerator, 1
instance = comp, \one|q[8] , one|q[8], randomNumGernerator, 1
instance = comp, \one|q[9]~47 , one|q[9]~47, randomNumGernerator, 1
instance = comp, \one|q[9] , one|q[9], randomNumGernerator, 1
instance = comp, \one|q[10]~49 , one|q[10]~49, randomNumGernerator, 1
instance = comp, \one|q[10] , one|q[10], randomNumGernerator, 1
instance = comp, \one|q[11]~51 , one|q[11]~51, randomNumGernerator, 1
instance = comp, \one|q[11] , one|q[11], randomNumGernerator, 1
instance = comp, \one|q[12]~53 , one|q[12]~53, randomNumGernerator, 1
instance = comp, \one|q[12]~feeder , one|q[12]~feeder, randomNumGernerator, 1
instance = comp, \one|q[12] , one|q[12], randomNumGernerator, 1
instance = comp, \one|q[13]~55 , one|q[13]~55, randomNumGernerator, 1
instance = comp, \one|q[13]~feeder , one|q[13]~feeder, randomNumGernerator, 1
instance = comp, \one|q[13] , one|q[13], randomNumGernerator, 1
instance = comp, \one|q[14]~57 , one|q[14]~57, randomNumGernerator, 1
instance = comp, \one|q[14] , one|q[14], randomNumGernerator, 1
instance = comp, \one|q[15]~59 , one|q[15]~59, randomNumGernerator, 1
instance = comp, \one|q[15] , one|q[15], randomNumGernerator, 1
instance = comp, \one|q[16]~61 , one|q[16]~61, randomNumGernerator, 1
instance = comp, \one|q[16] , one|q[16], randomNumGernerator, 1
instance = comp, \one|q[17]~63 , one|q[17]~63, randomNumGernerator, 1
instance = comp, \one|q[17] , one|q[17], randomNumGernerator, 1
instance = comp, \one|q[18]~65 , one|q[18]~65, randomNumGernerator, 1
instance = comp, \one|q[18] , one|q[18], randomNumGernerator, 1
instance = comp, \one|q[19]~67 , one|q[19]~67, randomNumGernerator, 1
instance = comp, \one|q[19] , one|q[19], randomNumGernerator, 1
instance = comp, \one|q[20]~69 , one|q[20]~69, randomNumGernerator, 1
instance = comp, \one|q[20] , one|q[20], randomNumGernerator, 1
instance = comp, \one|q[21]~71 , one|q[21]~71, randomNumGernerator, 1
instance = comp, \one|q[21] , one|q[21], randomNumGernerator, 1
instance = comp, \one|q[22]~73 , one|q[22]~73, randomNumGernerator, 1
instance = comp, \one|q[22] , one|q[22], randomNumGernerator, 1
instance = comp, \one|q[23]~75 , one|q[23]~75, randomNumGernerator, 1
instance = comp, \one|q[23] , one|q[23], randomNumGernerator, 1
instance = comp, \one|Equal0~6 , one|Equal0~6, randomNumGernerator, 1
instance = comp, \one|Equal0~5 , one|Equal0~5, randomNumGernerator, 1
instance = comp, \one|q[24]~77 , one|q[24]~77, randomNumGernerator, 1
instance = comp, \one|q[24] , one|q[24], randomNumGernerator, 1
instance = comp, \one|q[25]~79 , one|q[25]~79, randomNumGernerator, 1
instance = comp, \one|q[25] , one|q[25], randomNumGernerator, 1
instance = comp, \one|q[26]~81 , one|q[26]~81, randomNumGernerator, 1
instance = comp, \one|q[26] , one|q[26], randomNumGernerator, 1
instance = comp, \one|q[27]~83 , one|q[27]~83, randomNumGernerator, 1
instance = comp, \one|q[27] , one|q[27], randomNumGernerator, 1
instance = comp, \one|Equal0~7 , one|Equal0~7, randomNumGernerator, 1
instance = comp, \one|Equal0~9 , one|Equal0~9, randomNumGernerator, 1
instance = comp, \one1|q[1]~1 , one1|q[1]~1, randomNumGernerator, 1
instance = comp, \one1|q[1]~3 , one1|q[1]~3, randomNumGernerator, 1
instance = comp, \one1|q[2]~4 , one1|q[2]~4, randomNumGernerator, 1
instance = comp, \one1|q[2] , one1|q[2], randomNumGernerator, 1
instance = comp, \one1|Add0~0 , one1|Add0~0, randomNumGernerator, 1
instance = comp, \one1|q[3]~2 , one1|q[3]~2, randomNumGernerator, 1
instance = comp, \one1|q[3] , one1|q[3], randomNumGernerator, 1
instance = comp, \one1|Equal0~0 , one1|Equal0~0, randomNumGernerator, 1
instance = comp, \one|Equal0~8 , one|Equal0~8, randomNumGernerator, 1
instance = comp, \one1|q[0]~0 , one1|q[0]~0, randomNumGernerator, 1
instance = comp, \one1|q[0] , one1|q[0], randomNumGernerator, 1
instance = comp, \one1|q[1]~5 , one1|q[1]~5, randomNumGernerator, 1
instance = comp, \one1|q[1] , one1|q[1], randomNumGernerator, 1
instance = comp, \HEX_0|seg[0]~0 , HEX_0|seg[0]~0, randomNumGernerator, 1
instance = comp, \HEX_0|seg[1]~1 , HEX_0|seg[1]~1, randomNumGernerator, 1
instance = comp, \HEX_0|seg[2]~2 , HEX_0|seg[2]~2, randomNumGernerator, 1
instance = comp, \HEX_0|seg[3]~3 , HEX_0|seg[3]~3, randomNumGernerator, 1
instance = comp, \HEX_0|seg[4]~4 , HEX_0|seg[4]~4, randomNumGernerator, 1
instance = comp, \HEX_0|seg[5]~5 , HEX_0|seg[5]~5, randomNumGernerator, 1
instance = comp, \HEX_0|seg[6]~6 , HEX_0|seg[6]~6, randomNumGernerator, 1
instance = comp, \KEY[1]~input , KEY[1]~input, randomNumGernerator, 1
instance = comp, \KEY[2]~input , KEY[2]~input, randomNumGernerator, 1
instance = comp, \KEY[3]~input , KEY[3]~input, randomNumGernerator, 1
instance = comp, \SW[0]~input , SW[0]~input, randomNumGernerator, 1
instance = comp, \SW[1]~input , SW[1]~input, randomNumGernerator, 1
instance = comp, \SW[2]~input , SW[2]~input, randomNumGernerator, 1
instance = comp, \SW[3]~input , SW[3]~input, randomNumGernerator, 1
instance = comp, \SW[4]~input , SW[4]~input, randomNumGernerator, 1
instance = comp, \SW[5]~input , SW[5]~input, randomNumGernerator, 1
instance = comp, \SW[6]~input , SW[6]~input, randomNumGernerator, 1
instance = comp, \SW[7]~input , SW[7]~input, randomNumGernerator, 1
instance = comp, \SW[9]~input , SW[9]~input, randomNumGernerator, 1
instance = comp, \SW[10]~input , SW[10]~input, randomNumGernerator, 1
instance = comp, \SW[11]~input , SW[11]~input, randomNumGernerator, 1
instance = comp, \SW[12]~input , SW[12]~input, randomNumGernerator, 1
instance = comp, \SW[13]~input , SW[13]~input, randomNumGernerator, 1
instance = comp, \SW[14]~input , SW[14]~input, randomNumGernerator, 1
instance = comp, \SW[15]~input , SW[15]~input, randomNumGernerator, 1
instance = comp, \SW[16]~input , SW[16]~input, randomNumGernerator, 1
instance = comp, \SW[17]~input , SW[17]~input, randomNumGernerator, 1
